vendor_name = ModelSim
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Supporting Branches in the RISC Machine/test2.txt
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Supporting Branches in the RISC Machine/test1.txt
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Supporting Branches in the RISC Machine/vDFFE.sv
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Supporting Branches in the RISC Machine/shifter.sv
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Supporting Branches in the RISC Machine/regfile.sv
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Supporting Branches in the RISC Machine/ram.sv
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Supporting Branches in the RISC Machine/instruction_decoder.sv
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Supporting Branches in the RISC Machine/fsm.sv
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Supporting Branches in the RISC Machine/datapath.sv
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Supporting Branches in the RISC Machine/cpu.sv
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Supporting Branches in the RISC Machine/branched_risc_machine_top.sv
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Supporting Branches in the RISC Machine/ALU.sv
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Supporting Branches in the RISC Machine/db/altsyncram_q8t1.tdf
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Supporting Branches in the RISC Machine/db/branched_risc_machine_top.ram0_RAM_d47dc4a5.hdl.mif
design_name = branched_risc_machine_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, branched_risc_machine_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, branched_risc_machine_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, branched_risc_machine_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, branched_risc_machine_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, branched_risc_machine_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, branched_risc_machine_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, branched_risc_machine_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, branched_risc_machine_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, branched_risc_machine_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, branched_risc_machine_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, branched_risc_machine_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, branched_risc_machine_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, branched_risc_machine_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, branched_risc_machine_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, branched_risc_machine_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, branched_risc_machine_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, branched_risc_machine_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, branched_risc_machine_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, branched_risc_machine_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, branched_risc_machine_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, branched_risc_machine_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, branched_risc_machine_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, branched_risc_machine_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, branched_risc_machine_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, branched_risc_machine_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, branched_risc_machine_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, branched_risc_machine_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, branched_risc_machine_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, branched_risc_machine_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, branched_risc_machine_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, branched_risc_machine_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, branched_risc_machine_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, branched_risc_machine_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, branched_risc_machine_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, branched_risc_machine_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, branched_risc_machine_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, branched_risc_machine_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, branched_risc_machine_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, branched_risc_machine_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, branched_risc_machine_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, branched_risc_machine_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, branched_risc_machine_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, branched_risc_machine_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, branched_risc_machine_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, branched_risc_machine_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, branched_risc_machine_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, branched_risc_machine_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, branched_risc_machine_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, branched_risc_machine_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, branched_risc_machine_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, branched_risc_machine_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, branched_risc_machine_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, branched_risc_machine_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, branched_risc_machine_top, 1
instance = comp, \SW[1]~input , SW[1]~input, branched_risc_machine_top, 1
instance = comp, \SW[2]~input , SW[2]~input, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state~2 , CPU_RAM|FSM_CONTROLLER|state~2, branched_risc_machine_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[16] , CPU_RAM|FSM_CONTROLLER|state[16], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[24] , CPU_RAM|FSM_CONTROLLER|state[24], branched_risc_machine_top, 1
instance = comp, \SW[0]~input , SW[0]~input, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[22]~DUPLICATE , CPU_RAM|FSM_CONTROLLER|state[22]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Instruction_Register|out[14] , CPU_RAM|Instruction_Register|out[14], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|always0~0 , CPU_RAM|FSM_CONTROLLER|always0~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector8~0 , CPU_RAM|FSM_CONTROLLER|Selector8~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[9]~DUPLICATE , CPU_RAM|FSM_CONTROLLER|state[9]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Add0~25 , CPU_RAM|Add0~25, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Add0~29 , CPU_RAM|Add0~29, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Add0~33 , CPU_RAM|Add0~33, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector1~0 , CPU_RAM|FSM_CONTROLLER|Selector1~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal5~0 , CPU_RAM|FSM_CONTROLLER|Equal5~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[22] , CPU_RAM|FSM_CONTROLLER|state[22], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[25]~DUPLICATE , CPU_RAM|FSM_CONTROLLER|state[25]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal14~1 , CPU_RAM|FSM_CONTROLLER|Equal14~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[2]~DUPLICATE , CPU_RAM|FSM_CONTROLLER|state[2]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[4]~DUPLICATE , CPU_RAM|FSM_CONTROLLER|state[4]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal14~2 , CPU_RAM|FSM_CONTROLLER|Equal14~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state~0 , CPU_RAM|FSM_CONTROLLER|state~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[6] , CPU_RAM|FSM_CONTROLLER|state[6], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector5~2 , CPU_RAM|FSM_CONTROLLER|Selector5~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[1]~DUPLICATE , CPU_RAM|FSM_CONTROLLER|state[1]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state~1 , CPU_RAM|FSM_CONTROLLER|state~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector7~0 , CPU_RAM|FSM_CONTROLLER|Selector7~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[10] , CPU_RAM|FSM_CONTROLLER|state[10], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[14] , CPU_RAM|FSM_CONTROLLER|state[14], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal45~3 , CPU_RAM|FSM_CONTROLLER|Equal45~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector2~1 , CPU_RAM|FSM_CONTROLLER|Selector2~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal12~0 , CPU_RAM|FSM_CONTROLLER|Equal12~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[12]~DUPLICATE , CPU_RAM|FSM_CONTROLLER|state[12]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[9] , CPU_RAM|FSM_CONTROLLER|state[9], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[26] , CPU_RAM|FSM_CONTROLLER|state[26], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[15] , CPU_RAM|FSM_CONTROLLER|state[15], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal40~0 , CPU_RAM|FSM_CONTROLLER|Equal40~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[3] , CPU_RAM|FSM_CONTROLLER|state[3], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal45~0 , CPU_RAM|FSM_CONTROLLER|Equal45~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector6~0 , CPU_RAM|FSM_CONTROLLER|Selector6~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[11]~DUPLICATE , CPU_RAM|FSM_CONTROLLER|state[11]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal16~0 , CPU_RAM|FSM_CONTROLLER|Equal16~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal16~1 , CPU_RAM|FSM_CONTROLLER|Equal16~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal20~2 , CPU_RAM|FSM_CONTROLLER|Equal20~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector10~0 , CPU_RAM|FSM_CONTROLLER|Selector10~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector6~1 , CPU_RAM|FSM_CONTROLLER|Selector6~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[11] , CPU_RAM|FSM_CONTROLLER|state[11], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal20~0 , CPU_RAM|FSM_CONTROLLER|Equal20~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal20~1 , CPU_RAM|FSM_CONTROLLER|Equal20~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|WideOr8~0 , CPU_RAM|FSM_CONTROLLER|WideOr8~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|WideOr8 , CPU_RAM|FSM_CONTROLLER|WideOr8, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[18]~DUPLICATE , CPU_RAM|FSM_CONTROLLER|state[18]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal10~0 , CPU_RAM|FSM_CONTROLLER|Equal10~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[14]~DUPLICATE , CPU_RAM|FSM_CONTROLLER|state[14]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state~3 , CPU_RAM|FSM_CONTROLLER|state~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector11~0 , CPU_RAM|FSM_CONTROLLER|Selector11~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[5] , CPU_RAM|FSM_CONTROLLER|state[5], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal39~0 , CPU_RAM|FSM_CONTROLLER|Equal39~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal39~1 , CPU_RAM|FSM_CONTROLLER|Equal39~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal39~2 , CPU_RAM|FSM_CONTROLLER|Equal39~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal40~1 , CPU_RAM|FSM_CONTROLLER|Equal40~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal40~2 , CPU_RAM|FSM_CONTROLLER|Equal40~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal43~0 , CPU_RAM|FSM_CONTROLLER|Equal43~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector2~0 , CPU_RAM|FSM_CONTROLLER|Selector2~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector2~2 , CPU_RAM|FSM_CONTROLLER|Selector2~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[20] , CPU_RAM|FSM_CONTROLLER|state[20], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal45~4 , CPU_RAM|FSM_CONTROLLER|Equal45~4, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal45~1 , CPU_RAM|FSM_CONTROLLER|Equal45~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal45~2 , CPU_RAM|FSM_CONTROLLER|Equal45~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal45~5 , CPU_RAM|FSM_CONTROLLER|Equal45~5, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal29~1 , CPU_RAM|FSM_CONTROLLER|Equal29~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal29~0 , CPU_RAM|FSM_CONTROLLER|Equal29~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal29~2 , CPU_RAM|FSM_CONTROLLER|Equal29~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector15~1 , CPU_RAM|FSM_CONTROLLER|Selector15~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector13~0 , CPU_RAM|FSM_CONTROLLER|Selector13~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal37~1 , CPU_RAM|FSM_CONTROLLER|Equal37~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal37~0 , CPU_RAM|FSM_CONTROLLER|Equal37~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal37~2 , CPU_RAM|FSM_CONTROLLER|Equal37~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal26~0 , CPU_RAM|FSM_CONTROLLER|Equal26~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal10~1 , CPU_RAM|FSM_CONTROLLER|Equal10~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal10~2 , CPU_RAM|FSM_CONTROLLER|Equal10~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal25~1 , CPU_RAM|FSM_CONTROLLER|Equal25~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal28~0 , CPU_RAM|FSM_CONTROLLER|Equal28~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector13~1 , CPU_RAM|FSM_CONTROLLER|Selector13~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal25~2 , CPU_RAM|FSM_CONTROLLER|Equal25~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal25~0 , CPU_RAM|FSM_CONTROLLER|Equal25~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector5~0 , CPU_RAM|FSM_CONTROLLER|Selector5~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector13~2 , CPU_RAM|FSM_CONTROLLER|Selector13~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector13~3 , CPU_RAM|FSM_CONTROLLER|Selector13~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[3]~DUPLICATE , CPU_RAM|FSM_CONTROLLER|state[3]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal23~2 , CPU_RAM|FSM_CONTROLLER|Equal23~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal35~0 , CPU_RAM|FSM_CONTROLLER|Equal35~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector5~1 , CPU_RAM|FSM_CONTROLLER|Selector5~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector5~3 , CPU_RAM|FSM_CONTROLLER|Selector5~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[12] , CPU_RAM|FSM_CONTROLLER|state[12], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal26~1 , CPU_RAM|FSM_CONTROLLER|Equal26~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal14~0 , CPU_RAM|FSM_CONTROLLER|Equal14~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal14~3 , CPU_RAM|FSM_CONTROLLER|Equal14~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector12~0 , CPU_RAM|FSM_CONTROLLER|Selector12~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector1~1 , CPU_RAM|FSM_CONTROLLER|Selector1~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[23]~6 , CPU_RAM|FSM_CONTROLLER|state[23]~6, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[23] , CPU_RAM|FSM_CONTROLLER|state[23], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|PROGRAM_COUNTER|out[6]~0 , CPU_RAM|PROGRAM_COUNTER|out[6]~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|PROGRAM_COUNTER|out[1]~DUPLICATE , CPU_RAM|PROGRAM_COUNTER|out[1]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux14~1 , CPU_RAM|DP|Mux14~1, branched_risc_machine_top, 1
instance = comp, \SW[3]~input , SW[3]~input, branched_risc_machine_top, 1
instance = comp, \SW[4]~input , SW[4]~input, branched_risc_machine_top, 1
instance = comp, \SW[5]~input , SW[5]~input, branched_risc_machine_top, 1
instance = comp, \SW[7]~input , SW[7]~input, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux11~1 , CPU_RAM|DP|Mux11~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux11~0 , CPU_RAM|DP|Mux11~0, branched_risc_machine_top, 1
instance = comp, \SW[6]~input , SW[6]~input, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[4]~DUPLICATE , CPU_RAM|DP|B|out[4]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux9~1 , CPU_RAM|DP|Mux9~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux9~0 , CPU_RAM|DP|Mux9~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[6]~feeder , CPU_RAM|DP|U0|reg_en[2].R|out[6]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Decoder7~4 , CPU_RAM|DP|U0|Decoder7~4, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[6] , CPU_RAM|DP|U0|reg_en[2].R|out[6], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux1~0 , CPU_RAM|DP|U0|Mux1~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Decoder7~3 , CPU_RAM|DP|U0|Decoder7~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[7].R|out[6] , CPU_RAM|DP|U0|reg_en[7].R|out[6], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[6]~feeder , CPU_RAM|DP|U0|reg_en[6].R|out[6]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Decoder7~2 , CPU_RAM|DP|U0|Decoder7~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[6] , CPU_RAM|DP|U0|reg_en[6].R|out[6], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[6]~feeder , CPU_RAM|DP|U0|reg_en[4].R|out[6]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[6] , CPU_RAM|DP|U0|reg_en[4].R|out[6], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Decoder7~1 , CPU_RAM|DP|U0|Decoder7~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[6] , CPU_RAM|DP|U0|reg_en[5].R|out[6], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux9~0 , CPU_RAM|DP|U0|Mux9~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[6]~feeder , CPU_RAM|DP|U0|reg_en[3].R|out[6]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Decoder7~5 , CPU_RAM|DP|U0|Decoder7~5, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[6] , CPU_RAM|DP|U0|reg_en[3].R|out[6], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Decoder7~6 , CPU_RAM|DP|U0|Decoder7~6, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[1].R|out[6] , CPU_RAM|DP|U0|reg_en[1].R|out[6], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Decoder7~7 , CPU_RAM|DP|U0|Decoder7~7, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[0].R|out[6] , CPU_RAM|DP|U0|reg_en[0].R|out[6], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux9~1 , CPU_RAM|DP|U0|Mux9~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux9~2 , CPU_RAM|DP|U0|Mux9~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[6] , CPU_RAM|DP|B|out[6], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Bin[5]~6 , CPU_RAM|DP|Bin[5]~6, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|A|out[5] , CPU_RAM|DP|A|out[5], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[3] , CPU_RAM|DP|B|out[3], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[4] , CPU_RAM|DP|B|out[4], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Bin[4]~5 , CPU_RAM|DP|Bin[4]~5, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[3]~DUPLICATE , CPU_RAM|DP|B|out[3]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[2]~DUPLICATE , CPU_RAM|DP|B|out[2]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Bin[3]~4 , CPU_RAM|DP|Bin[3]~4, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|A|out[2] , CPU_RAM|DP|A|out[2], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|A|out[1] , CPU_RAM|DP|A|out[1], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux15~1 , CPU_RAM|DP|Mux15~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux15~0 , CPU_RAM|DP|Mux15~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[0].R|out[0] , CPU_RAM|DP|U0|reg_en[0].R|out[0], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[0]~feeder , CPU_RAM|DP|U0|reg_en[3].R|out[0]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[0] , CPU_RAM|DP|U0|reg_en[3].R|out[0], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[1].R|out[0] , CPU_RAM|DP|U0|reg_en[1].R|out[0], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux15~1 , CPU_RAM|DP|U0|Mux15~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[0] , CPU_RAM|DP|U0|reg_en[2].R|out[0], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[0] , CPU_RAM|DP|U0|reg_en[6].R|out[0], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[0] , CPU_RAM|DP|U0|reg_en[4].R|out[0], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[0] , CPU_RAM|DP|U0|reg_en[5].R|out[0], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[7].R|out[0] , CPU_RAM|DP|U0|reg_en[7].R|out[0], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux15~0 , CPU_RAM|DP|U0|Mux15~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux15~2 , CPU_RAM|DP|U0|Mux15~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|A|out[0] , CPU_RAM|DP|A|out[0], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[17] , CPU_RAM|FSM_CONTROLLER|state[17], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Ain[0]~0 , CPU_RAM|DP|Ain[0]~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[0] , CPU_RAM|DP|B|out[0], branched_risc_machine_top, 1
instance = comp, \rtl~5 , rtl~5, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Add0~66 , CPU_RAM|DP|U2|Add0~66, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Add0~1 , CPU_RAM|DP|U2|Add0~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Add0~5 , CPU_RAM|DP|U2|Add0~5, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Add0~9 , CPU_RAM|DP|U2|Add0~9, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Add0~13 , CPU_RAM|DP|U2|Add0~13, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Add0~17 , CPU_RAM|DP|U2|Add0~17, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Add0~21 , CPU_RAM|DP|U2|Add0~21, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[5]~feeder , CPU_RAM|DP|C|out[5]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Mux10~0 , CPU_RAM|DP|U2|Mux10~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[5] , CPU_RAM|DP|C|out[5], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux7~2 , CPU_RAM|DP|Mux7~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Add0~13 , CPU_RAM|Add0~13, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Add0~17 , CPU_RAM|Add0~17, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Add0~5 , CPU_RAM|Add0~5, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Add0~1 , CPU_RAM|Add0~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Add0~9 , CPU_RAM|Add0~9, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Add0~21 , CPU_RAM|Add0~21, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|PROGRAM_COUNTER|out[8] , CPU_RAM|PROGRAM_COUNTER|out[8], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux7~1 , CPU_RAM|DP|Mux7~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux7~0 , CPU_RAM|DP|Mux7~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[8] , CPU_RAM|DP|U0|reg_en[3].R|out[8], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[1].R|out[8] , CPU_RAM|DP|U0|reg_en[1].R|out[8], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[0].R|out[8] , CPU_RAM|DP|U0|reg_en[0].R|out[8], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux7~1 , CPU_RAM|DP|U0|Mux7~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[8]~feeder , CPU_RAM|DP|U0|reg_en[2].R|out[8]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[8] , CPU_RAM|DP|U0|reg_en[2].R|out[8], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[8]~feeder , CPU_RAM|DP|U0|reg_en[5].R|out[8]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[8] , CPU_RAM|DP|U0|reg_en[5].R|out[8], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[8]~feeder , CPU_RAM|DP|U0|reg_en[4].R|out[8]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[8] , CPU_RAM|DP|U0|reg_en[4].R|out[8], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[8]~feeder , CPU_RAM|DP|U0|reg_en[6].R|out[8]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[8] , CPU_RAM|DP|U0|reg_en[6].R|out[8], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[7].R|out[8] , CPU_RAM|DP|U0|reg_en[7].R|out[8], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux7~0 , CPU_RAM|DP|U0|Mux7~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux7~2 , CPU_RAM|DP|U0|Mux7~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|A|out[8] , CPU_RAM|DP|A|out[8], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux8~1 , CPU_RAM|DP|Mux8~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux8~0 , CPU_RAM|DP|Mux8~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[7]~feeder , CPU_RAM|DP|U0|reg_en[2].R|out[7]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[7] , CPU_RAM|DP|U0|reg_en[2].R|out[7], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[7] , CPU_RAM|DP|U0|reg_en[3].R|out[7], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[0].R|out[7] , CPU_RAM|DP|U0|reg_en[0].R|out[7], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[1].R|out[7] , CPU_RAM|DP|U0|reg_en[1].R|out[7], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux8~1 , CPU_RAM|DP|U0|Mux8~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[7] , CPU_RAM|DP|U0|reg_en[5].R|out[7], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[7] , CPU_RAM|DP|U0|reg_en[6].R|out[7], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[7] , CPU_RAM|DP|U0|reg_en[4].R|out[7], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[7].R|out[7] , CPU_RAM|DP|U0|reg_en[7].R|out[7], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux8~0 , CPU_RAM|DP|U0|Mux8~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux8~2 , CPU_RAM|DP|U0|Mux8~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[7] , CPU_RAM|DP|B|out[7], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[8] , CPU_RAM|DP|B|out[8], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|A|out[9] , CPU_RAM|DP|A|out[9], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[9] , CPU_RAM|DP|B|out[9], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|A|out[10]~feeder , CPU_RAM|DP|A|out[10]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|A|out[10] , CPU_RAM|DP|A|out[10], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[10]~DUPLICATE , CPU_RAM|DP|B|out[10]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|A|out[12] , CPU_RAM|DP|A|out[12], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|A|out[13]~feeder , CPU_RAM|DP|A|out[13]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|A|out[13] , CPU_RAM|DP|A|out[13], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|A|out[14] , CPU_RAM|DP|A|out[14], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|A|out[15] , CPU_RAM|DP|A|out[15], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Ain[15]~1 , CPU_RAM|DP|Ain[15]~1, branched_risc_machine_top, 1
instance = comp, \rtl~6 , rtl~6, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|A|out[11] , CPU_RAM|DP|A|out[11], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[18] , CPU_RAM|FSM_CONTROLLER|state[18], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Bin[7]~8 , CPU_RAM|DP|Bin[7]~8, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|A|out[7] , CPU_RAM|DP|A|out[7], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|A|out[6] , CPU_RAM|DP|A|out[6], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Add0~25 , CPU_RAM|DP|U2|Add0~25, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Add0~29 , CPU_RAM|DP|U2|Add0~29, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Add0~33 , CPU_RAM|DP|U2|Add0~33, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Add0~37 , CPU_RAM|DP|U2|Add0~37, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Add0~41 , CPU_RAM|DP|U2|Add0~41, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Add0~45 , CPU_RAM|DP|U2|Add0~45, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Add0~49 , CPU_RAM|DP|U2|Add0~49, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Add0~53 , CPU_RAM|DP|U2|Add0~53, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Add0~57 , CPU_RAM|DP|U2|Add0~57, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Add0~61 , CPU_RAM|DP|U2|Add0~61, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[15]~feeder , CPU_RAM|DP|C|out[15]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Bin[15]~16 , CPU_RAM|DP|Bin[15]~16, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Mux0~0 , CPU_RAM|DP|U2|Mux0~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[15] , CPU_RAM|DP|C|out[15], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Mux1~0 , CPU_RAM|DP|U2|Mux1~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[14]~DUPLICATE , CPU_RAM|DP|C|out[14]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|RW_MEM|mem_rtl_0|auto_generated|ram_block1a0 , CPU_RAM|RW_MEM|mem_rtl_0|auto_generated|ram_block1a0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux0~0 , CPU_RAM|DP|Mux0~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[15]~feeder , CPU_RAM|DP|U0|reg_en[4].R|out[15]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[15] , CPU_RAM|DP|U0|reg_en[4].R|out[15], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[15] , CPU_RAM|DP|U0|reg_en[6].R|out[15], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[15]~feeder , CPU_RAM|DP|U0|reg_en[5].R|out[15]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[15] , CPU_RAM|DP|U0|reg_en[5].R|out[15], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[7].R|out[15] , CPU_RAM|DP|U0|reg_en[7].R|out[15], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux0~0 , CPU_RAM|DP|U0|Mux0~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[15]~feeder , CPU_RAM|DP|U0|reg_en[2].R|out[15]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[15] , CPU_RAM|DP|U0|reg_en[2].R|out[15], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[15] , CPU_RAM|DP|U0|reg_en[3].R|out[15], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[0].R|out[15] , CPU_RAM|DP|U0|reg_en[0].R|out[15], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[1].R|out[15] , CPU_RAM|DP|U0|reg_en[1].R|out[15], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux0~1 , CPU_RAM|DP|U0|Mux0~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux0~2 , CPU_RAM|DP|U0|Mux0~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[15] , CPU_RAM|DP|B|out[15], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Bin[14]~15 , CPU_RAM|DP|Bin[14]~15, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[14]~feeder , CPU_RAM|DP|C|out[14]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[14] , CPU_RAM|DP|C|out[14], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux1~0 , CPU_RAM|DP|Mux1~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[14] , CPU_RAM|DP|U0|reg_en[2].R|out[14], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[14]~feeder , CPU_RAM|DP|U0|reg_en[3].R|out[14]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[14] , CPU_RAM|DP|U0|reg_en[3].R|out[14], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[1].R|out[14] , CPU_RAM|DP|U0|reg_en[1].R|out[14], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[0].R|out[14] , CPU_RAM|DP|U0|reg_en[0].R|out[14], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux1~2 , CPU_RAM|DP|U0|Mux1~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[14] , CPU_RAM|DP|U0|reg_en[4].R|out[14], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[14]~feeder , CPU_RAM|DP|U0|reg_en[6].R|out[14]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[14] , CPU_RAM|DP|U0|reg_en[6].R|out[14], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[14] , CPU_RAM|DP|U0|reg_en[5].R|out[14], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[7].R|out[14] , CPU_RAM|DP|U0|reg_en[7].R|out[14], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux1~1 , CPU_RAM|DP|U0|Mux1~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux1~3 , CPU_RAM|DP|U0|Mux1~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[14] , CPU_RAM|DP|B|out[14], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Bin[13]~14 , CPU_RAM|DP|Bin[13]~14, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[13]~feeder , CPU_RAM|DP|C|out[13]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Mux2~0 , CPU_RAM|DP|U2|Mux2~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[13] , CPU_RAM|DP|C|out[13], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux2~0 , CPU_RAM|DP|Mux2~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[13]~feeder , CPU_RAM|DP|U0|reg_en[3].R|out[13]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[13] , CPU_RAM|DP|U0|reg_en[3].R|out[13], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[0].R|out[13] , CPU_RAM|DP|U0|reg_en[0].R|out[13], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[1].R|out[13] , CPU_RAM|DP|U0|reg_en[1].R|out[13], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux2~1 , CPU_RAM|DP|U0|Mux2~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[13]~feeder , CPU_RAM|DP|U0|reg_en[2].R|out[13]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[13] , CPU_RAM|DP|U0|reg_en[2].R|out[13], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[13] , CPU_RAM|DP|U0|reg_en[6].R|out[13], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[13] , CPU_RAM|DP|U0|reg_en[4].R|out[13], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[13]~feeder , CPU_RAM|DP|U0|reg_en[5].R|out[13]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[13] , CPU_RAM|DP|U0|reg_en[5].R|out[13], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[7].R|out[13] , CPU_RAM|DP|U0|reg_en[7].R|out[13], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux2~0 , CPU_RAM|DP|U0|Mux2~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux2~2 , CPU_RAM|DP|U0|Mux2~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[13] , CPU_RAM|DP|B|out[13], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Bin[12]~13 , CPU_RAM|DP|Bin[12]~13, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[12]~feeder , CPU_RAM|DP|C|out[12]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Mux3~0 , CPU_RAM|DP|U2|Mux3~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[12] , CPU_RAM|DP|C|out[12], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux3~0 , CPU_RAM|DP|Mux3~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[12]~feeder , CPU_RAM|DP|U0|reg_en[2].R|out[12]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[12] , CPU_RAM|DP|U0|reg_en[2].R|out[12], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[12] , CPU_RAM|DP|U0|reg_en[6].R|out[12], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[12]~feeder , CPU_RAM|DP|U0|reg_en[4].R|out[12]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[12] , CPU_RAM|DP|U0|reg_en[4].R|out[12], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[12]~feeder , CPU_RAM|DP|U0|reg_en[5].R|out[12]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[12] , CPU_RAM|DP|U0|reg_en[5].R|out[12], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[7].R|out[12] , CPU_RAM|DP|U0|reg_en[7].R|out[12], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux3~0 , CPU_RAM|DP|U0|Mux3~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[0].R|out[12] , CPU_RAM|DP|U0|reg_en[0].R|out[12], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[12]~feeder , CPU_RAM|DP|U0|reg_en[3].R|out[12]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[12] , CPU_RAM|DP|U0|reg_en[3].R|out[12], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[1].R|out[12] , CPU_RAM|DP|U0|reg_en[1].R|out[12], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux3~1 , CPU_RAM|DP|U0|Mux3~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux3~2 , CPU_RAM|DP|U0|Mux3~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[12] , CPU_RAM|DP|B|out[12], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Bin[11]~12 , CPU_RAM|DP|Bin[11]~12, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[11]~feeder , CPU_RAM|DP|C|out[11]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Mux4~0 , CPU_RAM|DP|U2|Mux4~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[11] , CPU_RAM|DP|C|out[11], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux4~0 , CPU_RAM|DP|Mux4~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[11] , CPU_RAM|DP|U0|reg_en[2].R|out[11], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[11]~feeder , CPU_RAM|DP|U0|reg_en[5].R|out[11]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[11] , CPU_RAM|DP|U0|reg_en[5].R|out[11], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[11] , CPU_RAM|DP|U0|reg_en[6].R|out[11], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[11]~feeder , CPU_RAM|DP|U0|reg_en[4].R|out[11]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[11] , CPU_RAM|DP|U0|reg_en[4].R|out[11], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[7].R|out[11] , CPU_RAM|DP|U0|reg_en[7].R|out[11], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux4~0 , CPU_RAM|DP|U0|Mux4~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[11] , CPU_RAM|DP|U0|reg_en[3].R|out[11], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[0].R|out[11] , CPU_RAM|DP|U0|reg_en[0].R|out[11], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[1].R|out[11] , CPU_RAM|DP|U0|reg_en[1].R|out[11], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux4~1 , CPU_RAM|DP|U0|Mux4~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux4~2 , CPU_RAM|DP|U0|Mux4~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[11] , CPU_RAM|DP|B|out[11], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Bin[10]~11 , CPU_RAM|DP|Bin[10]~11, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[10]~feeder , CPU_RAM|DP|C|out[10]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Mux5~0 , CPU_RAM|DP|U2|Mux5~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[10] , CPU_RAM|DP|C|out[10], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux5~0 , CPU_RAM|DP|Mux5~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[10]~feeder , CPU_RAM|DP|U0|reg_en[2].R|out[10]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[10] , CPU_RAM|DP|U0|reg_en[2].R|out[10], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[10]~feeder , CPU_RAM|DP|U0|reg_en[5].R|out[10]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[10] , CPU_RAM|DP|U0|reg_en[5].R|out[10], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[10]~feeder , CPU_RAM|DP|U0|reg_en[4].R|out[10]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[10] , CPU_RAM|DP|U0|reg_en[4].R|out[10], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[10]~feeder , CPU_RAM|DP|U0|reg_en[6].R|out[10]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[10] , CPU_RAM|DP|U0|reg_en[6].R|out[10], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[7].R|out[10] , CPU_RAM|DP|U0|reg_en[7].R|out[10], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux5~0 , CPU_RAM|DP|U0|Mux5~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[0].R|out[10] , CPU_RAM|DP|U0|reg_en[0].R|out[10], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[1].R|out[10] , CPU_RAM|DP|U0|reg_en[1].R|out[10], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[10]~feeder , CPU_RAM|DP|U0|reg_en[3].R|out[10]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[10] , CPU_RAM|DP|U0|reg_en[3].R|out[10], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux5~1 , CPU_RAM|DP|U0|Mux5~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux5~2 , CPU_RAM|DP|U0|Mux5~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[10] , CPU_RAM|DP|B|out[10], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Bin[9]~10 , CPU_RAM|DP|Bin[9]~10, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[9]~feeder , CPU_RAM|DP|C|out[9]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Mux6~0 , CPU_RAM|DP|U2|Mux6~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[9]~DUPLICATE , CPU_RAM|DP|C|out[9]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux6~0 , CPU_RAM|DP|Mux6~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[9] , CPU_RAM|DP|U0|reg_en[2].R|out[9], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[9] , CPU_RAM|DP|U0|reg_en[5].R|out[9], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[9] , CPU_RAM|DP|U0|reg_en[4].R|out[9], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[9] , CPU_RAM|DP|U0|reg_en[6].R|out[9], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[7].R|out[9] , CPU_RAM|DP|U0|reg_en[7].R|out[9], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux6~0 , CPU_RAM|DP|U0|Mux6~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[9] , CPU_RAM|DP|U0|reg_en[3].R|out[9], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[0].R|out[9] , CPU_RAM|DP|U0|reg_en[0].R|out[9], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[1].R|out[9] , CPU_RAM|DP|U0|reg_en[1].R|out[9], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux6~1 , CPU_RAM|DP|U0|Mux6~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux6~2 , CPU_RAM|DP|U0|Mux6~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[9]~DUPLICATE , CPU_RAM|DP|B|out[9]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Bin[8]~9 , CPU_RAM|DP|Bin[8]~9, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[8]~feeder , CPU_RAM|DP|C|out[8]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Mux7~0 , CPU_RAM|DP|U2|Mux7~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[8] , CPU_RAM|DP|C|out[8], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Mux21~0 , CPU_RAM|Mux21~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Instruction_Register|out[6] , CPU_RAM|Instruction_Register|out[6], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Instruction_Register|out[9]~DUPLICATE , CPU_RAM|Instruction_Register|out[9]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|INST_DEC|Mux1~0 , CPU_RAM|INST_DEC|Mux1~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Decoder7~0 , CPU_RAM|DP|U0|Decoder7~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[4] , CPU_RAM|DP|U0|reg_en[4].R|out[4], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[4]~feeder , CPU_RAM|DP|U0|reg_en[5].R|out[4]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[4] , CPU_RAM|DP|U0|reg_en[5].R|out[4], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[4]~feeder , CPU_RAM|DP|U0|reg_en[6].R|out[4]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[4] , CPU_RAM|DP|U0|reg_en[6].R|out[4], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[7].R|out[4] , CPU_RAM|DP|U0|reg_en[7].R|out[4], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux11~0 , CPU_RAM|DP|U0|Mux11~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[4] , CPU_RAM|DP|U0|reg_en[2].R|out[4], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[0].R|out[4] , CPU_RAM|DP|U0|reg_en[0].R|out[4], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[4] , CPU_RAM|DP|U0|reg_en[3].R|out[4], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[1].R|out[4] , CPU_RAM|DP|U0|reg_en[1].R|out[4], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux11~1 , CPU_RAM|DP|U0|Mux11~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux11~2 , CPU_RAM|DP|U0|Mux11~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|A|out[4] , CPU_RAM|DP|A|out[4], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[4]~feeder , CPU_RAM|DP|C|out[4]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Mux11~0 , CPU_RAM|DP|U2|Mux11~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[4] , CPU_RAM|DP|C|out[4], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Mux23~0 , CPU_RAM|Mux23~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Instruction_Register|out[7] , CPU_RAM|Instruction_Register|out[7], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|PROGRAM_COUNTER|out[7] , CPU_RAM|PROGRAM_COUNTER|out[7], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|mem_addr[7]~7 , CPU_RAM|mem_addr[7]~7, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Mux25~0 , CPU_RAM|Mux25~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Instruction_Register|out[8] , CPU_RAM|Instruction_Register|out[8], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|INST_DEC|Mux2~0 , CPU_RAM|INST_DEC|Mux2~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux10~1 , CPU_RAM|DP|Mux10~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux10~0 , CPU_RAM|DP|Mux10~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[7].R|out[5] , CPU_RAM|DP|U0|reg_en[7].R|out[5], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[5]~feeder , CPU_RAM|DP|U0|reg_en[5].R|out[5]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[5] , CPU_RAM|DP|U0|reg_en[5].R|out[5], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[5]~feeder , CPU_RAM|DP|U0|reg_en[6].R|out[5]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[5] , CPU_RAM|DP|U0|reg_en[6].R|out[5], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[5]~feeder , CPU_RAM|DP|U0|reg_en[4].R|out[5]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[5] , CPU_RAM|DP|U0|reg_en[4].R|out[5], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux10~0 , CPU_RAM|DP|U0|Mux10~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[5]~feeder , CPU_RAM|DP|U0|reg_en[2].R|out[5]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[5] , CPU_RAM|DP|U0|reg_en[2].R|out[5], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[0].R|out[5] , CPU_RAM|DP|U0|reg_en[0].R|out[5], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[1].R|out[5] , CPU_RAM|DP|U0|reg_en[1].R|out[5], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[5]~feeder , CPU_RAM|DP|U0|reg_en[3].R|out[5]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[5] , CPU_RAM|DP|U0|reg_en[3].R|out[5], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux10~1 , CPU_RAM|DP|U0|Mux10~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux10~2 , CPU_RAM|DP|U0|Mux10~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[5] , CPU_RAM|DP|B|out[5], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Bin[6]~7 , CPU_RAM|DP|Bin[6]~7, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[6]~feeder , CPU_RAM|DP|C|out[6]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Mux9~0 , CPU_RAM|DP|U2|Mux9~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[6] , CPU_RAM|DP|C|out[6], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DATA_ADDRESS|out[6] , CPU_RAM|DATA_ADDRESS|out[6], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|mem_addr[6]~0 , CPU_RAM|mem_addr[6]~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Mux0~0 , CPU_RAM|Mux0~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Instruction_Register|out[5] , CPU_RAM|Instruction_Register|out[5], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|PROGRAM_COUNTER|out[5] , CPU_RAM|PROGRAM_COUNTER|out[5], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DATA_ADDRESS|out[5] , CPU_RAM|DATA_ADDRESS|out[5], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|mem_addr[5]~6 , CPU_RAM|mem_addr[5]~6, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Mux2~0 , CPU_RAM|Mux2~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Instruction_Register|out[4] , CPU_RAM|Instruction_Register|out[4], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|PROGRAM_COUNTER|out[4] , CPU_RAM|PROGRAM_COUNTER|out[4], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DATA_ADDRESS|out[4] , CPU_RAM|DATA_ADDRESS|out[4], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|mem_addr[4]~5 , CPU_RAM|mem_addr[4]~5, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Mux4~0 , CPU_RAM|Mux4~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Instruction_Register|out[3] , CPU_RAM|Instruction_Register|out[3], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|PROGRAM_COUNTER|out[3] , CPU_RAM|PROGRAM_COUNTER|out[3], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|mem_addr[3]~4 , CPU_RAM|mem_addr[3]~4, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux14~0 , CPU_RAM|DP|Mux14~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[1] , CPU_RAM|DP|U0|reg_en[4].R|out[1], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[1]~feeder , CPU_RAM|DP|U0|reg_en[5].R|out[1]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[1] , CPU_RAM|DP|U0|reg_en[5].R|out[1], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[1]~feeder , CPU_RAM|DP|U0|reg_en[6].R|out[1]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[1] , CPU_RAM|DP|U0|reg_en[6].R|out[1], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[7].R|out[1] , CPU_RAM|DP|U0|reg_en[7].R|out[1], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux14~0 , CPU_RAM|DP|U0|Mux14~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[1]~feeder , CPU_RAM|DP|U0|reg_en[2].R|out[1]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[1] , CPU_RAM|DP|U0|reg_en[2].R|out[1], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[0].R|out[1] , CPU_RAM|DP|U0|reg_en[0].R|out[1], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[1] , CPU_RAM|DP|U0|reg_en[3].R|out[1], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[1].R|out[1] , CPU_RAM|DP|U0|reg_en[1].R|out[1], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux14~1 , CPU_RAM|DP|U0|Mux14~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux14~2 , CPU_RAM|DP|U0|Mux14~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[1] , CPU_RAM|DP|B|out[1], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Bin[1]~0 , CPU_RAM|DP|Bin[1]~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Bin[1]~1 , CPU_RAM|DP|Bin[1]~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Bin[2]~3 , CPU_RAM|DP|Bin[2]~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[2]~feeder , CPU_RAM|DP|C|out[2]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Mux13~0 , CPU_RAM|DP|U2|Mux13~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[2] , CPU_RAM|DP|C|out[2], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DATA_ADDRESS|out[2] , CPU_RAM|DATA_ADDRESS|out[2], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|mem_addr[2]~3 , CPU_RAM|mem_addr[2]~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Mux27~0 , CPU_RAM|Mux27~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Instruction_Register|out[9] , CPU_RAM|Instruction_Register|out[9], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|V~0 , CPU_RAM|DP|U2|V~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|status|out[0] , CPU_RAM|DP|status|out[0], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Mux29~0 , CPU_RAM|Mux29~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Instruction_Register|out[10] , CPU_RAM|Instruction_Register|out[10], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Equal0~6 , CPU_RAM|DP|U2|Equal0~6, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|A|out[1]~DUPLICATE , CPU_RAM|DP|A|out[1]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Mux14~0 , CPU_RAM|DP|U2|Mux14~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Equal0~3 , CPU_RAM|DP|U2|Equal0~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Equal0~1 , CPU_RAM|DP|U2|Equal0~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Mux8~0 , CPU_RAM|DP|U2|Mux8~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Equal0~0 , CPU_RAM|DP|U2|Equal0~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Equal0~2 , CPU_RAM|DP|U2|Equal0~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Mux15~0 , CPU_RAM|DP|U2|Mux15~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Mux12~0 , CPU_RAM|DP|U2|Mux12~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Equal0~4 , CPU_RAM|DP|U2|Equal0~4, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Equal0~5 , CPU_RAM|DP|U2|Equal0~5, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Equal0~10 , CPU_RAM|DP|U2|Equal0~10, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Equal0~8 , CPU_RAM|DP|U2|Equal0~8, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Equal0~9 , CPU_RAM|DP|U2|Equal0~9, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U2|Equal0~7 , CPU_RAM|DP|U2|Equal0~7, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|status|out[2] , CPU_RAM|DP|status|out[2], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|status|out[1]~feeder , CPU_RAM|DP|status|out[1]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|status|out[1] , CPU_RAM|DP|status|out[1], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|PROGRAM_COUNTER|out[6]~1 , CPU_RAM|PROGRAM_COUNTER|out[6]~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|PROGRAM_COUNTER|out[6]~2 , CPU_RAM|PROGRAM_COUNTER|out[6]~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|PROGRAM_COUNTER|out[6]~3 , CPU_RAM|PROGRAM_COUNTER|out[6]~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|PROGRAM_COUNTER|out[6]~4 , CPU_RAM|PROGRAM_COUNTER|out[6]~4, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|PROGRAM_COUNTER|out[8]~5 , CPU_RAM|PROGRAM_COUNTER|out[8]~5, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|PROGRAM_COUNTER|out[2] , CPU_RAM|PROGRAM_COUNTER|out[2], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux13~1 , CPU_RAM|DP|Mux13~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux13~0 , CPU_RAM|DP|Mux13~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[2] , CPU_RAM|DP|U0|reg_en[2].R|out[2], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[2]~feeder , CPU_RAM|DP|U0|reg_en[6].R|out[2]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[2] , CPU_RAM|DP|U0|reg_en[6].R|out[2], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[2]~feeder , CPU_RAM|DP|U0|reg_en[5].R|out[2]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[2] , CPU_RAM|DP|U0|reg_en[5].R|out[2], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[2]~feeder , CPU_RAM|DP|U0|reg_en[4].R|out[2]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[2] , CPU_RAM|DP|U0|reg_en[4].R|out[2], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[7].R|out[2] , CPU_RAM|DP|U0|reg_en[7].R|out[2], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux13~0 , CPU_RAM|DP|U0|Mux13~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[2] , CPU_RAM|DP|U0|reg_en[3].R|out[2], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[1].R|out[2] , CPU_RAM|DP|U0|reg_en[1].R|out[2], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[0].R|out[2] , CPU_RAM|DP|U0|reg_en[0].R|out[2], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux13~1 , CPU_RAM|DP|U0|Mux13~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux13~2 , CPU_RAM|DP|U0|Mux13~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|B|out[2] , CPU_RAM|DP|B|out[2], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Bin[1]~2 , CPU_RAM|DP|Bin[1]~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[1]~feeder , CPU_RAM|DP|C|out[1]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[1] , CPU_RAM|DP|C|out[1], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DATA_ADDRESS|out[1] , CPU_RAM|DATA_ADDRESS|out[1], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|mem_addr[1]~2 , CPU_RAM|mem_addr[1]~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Mux10~0 , CPU_RAM|Mux10~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Instruction_Register|out[0] , CPU_RAM|Instruction_Register|out[0], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|PROGRAM_COUNTER|out[0] , CPU_RAM|PROGRAM_COUNTER|out[0], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|mem_addr[0]~1 , CPU_RAM|mem_addr[0]~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Mux35~0 , CPU_RAM|Mux35~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Instruction_Register|out[13] , CPU_RAM|Instruction_Register|out[13], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector4~0 , CPU_RAM|FSM_CONTROLLER|Selector4~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal14~4 , CPU_RAM|FSM_CONTROLLER|Equal14~4, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal10~3 , CPU_RAM|FSM_CONTROLLER|Equal10~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal13~0 , CPU_RAM|FSM_CONTROLLER|Equal13~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector4~1 , CPU_RAM|FSM_CONTROLLER|Selector4~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[13] , CPU_RAM|FSM_CONTROLLER|state[13], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal18~1 , CPU_RAM|FSM_CONTROLLER|Equal18~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal18~0 , CPU_RAM|FSM_CONTROLLER|Equal18~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal14~6 , CPU_RAM|FSM_CONTROLLER|Equal14~6, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal18~2 , CPU_RAM|FSM_CONTROLLER|Equal18~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector15~2 , CPU_RAM|FSM_CONTROLLER|Selector15~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector15~0 , CPU_RAM|FSM_CONTROLLER|Selector15~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector15~3 , CPU_RAM|FSM_CONTROLLER|Selector15~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector15~4 , CPU_RAM|FSM_CONTROLLER|Selector15~4, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[1] , CPU_RAM|FSM_CONTROLLER|state[1], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[0] , CPU_RAM|FSM_CONTROLLER|state[0], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal26~2 , CPU_RAM|FSM_CONTROLLER|Equal26~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal38~0 , CPU_RAM|FSM_CONTROLLER|Equal38~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal38~1 , CPU_RAM|FSM_CONTROLLER|Equal38~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal39~3 , CPU_RAM|FSM_CONTROLLER|Equal39~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|WideOr1~3 , CPU_RAM|FSM_CONTROLLER|WideOr1~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal42~0 , CPU_RAM|FSM_CONTROLLER|Equal42~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal31~1 , CPU_RAM|FSM_CONTROLLER|Equal31~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal31~0 , CPU_RAM|FSM_CONTROLLER|Equal31~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal31~2 , CPU_RAM|FSM_CONTROLLER|Equal31~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal31~3 , CPU_RAM|FSM_CONTROLLER|Equal31~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|WideOr1~0 , CPU_RAM|FSM_CONTROLLER|WideOr1~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal23~0 , CPU_RAM|FSM_CONTROLLER|Equal23~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal23~3 , CPU_RAM|FSM_CONTROLLER|Equal23~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal15~0 , CPU_RAM|FSM_CONTROLLER|Equal15~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|WideOr1~1 , CPU_RAM|FSM_CONTROLLER|WideOr1~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal26~4 , CPU_RAM|FSM_CONTROLLER|Equal26~4, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal26~3 , CPU_RAM|FSM_CONTROLLER|Equal26~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal26~5 , CPU_RAM|FSM_CONTROLLER|Equal26~5, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|WideOr1~2 , CPU_RAM|FSM_CONTROLLER|WideOr1~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|WideOr1~4 , CPU_RAM|FSM_CONTROLLER|WideOr1~4, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|WideOr1~5 , CPU_RAM|FSM_CONTROLLER|WideOr1~5, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[25] , CPU_RAM|FSM_CONTROLLER|state[25], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal11~0 , CPU_RAM|FSM_CONTROLLER|Equal11~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal11~1 , CPU_RAM|FSM_CONTROLLER|Equal11~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal11~2 , CPU_RAM|FSM_CONTROLLER|Equal11~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[19] , CPU_RAM|FSM_CONTROLLER|state[19], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Instruction_Register|out[11]~DUPLICATE , CPU_RAM|Instruction_Register|out[11]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector3~0 , CPU_RAM|FSM_CONTROLLER|Selector3~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[15]~DUPLICATE , CPU_RAM|FSM_CONTROLLER|state[15]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal36~0 , CPU_RAM|FSM_CONTROLLER|Equal36~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal36~1 , CPU_RAM|FSM_CONTROLLER|Equal36~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal36~2 , CPU_RAM|FSM_CONTROLLER|Equal36~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector9~0 , CPU_RAM|FSM_CONTROLLER|Selector9~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[8] , CPU_RAM|FSM_CONTROLLER|state[8], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal14~5 , CPU_RAM|FSM_CONTROLLER|Equal14~5, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal14~7 , CPU_RAM|FSM_CONTROLLER|Equal14~7, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector10~1 , CPU_RAM|FSM_CONTROLLER|Selector10~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[7] , CPU_RAM|FSM_CONTROLLER|state[7], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal17~0 , CPU_RAM|FSM_CONTROLLER|Equal17~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal21~0 , CPU_RAM|FSM_CONTROLLER|Equal21~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector14~0 , CPU_RAM|FSM_CONTROLLER|Selector14~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|WideOr5~0 , CPU_RAM|FSM_CONTROLLER|WideOr5~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector16~0 , CPU_RAM|FSM_CONTROLLER|Selector16~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector16~1 , CPU_RAM|FSM_CONTROLLER|Selector16~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector16~2 , CPU_RAM|FSM_CONTROLLER|Selector16~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[0]~DUPLICATE , CPU_RAM|FSM_CONTROLLER|state[0]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal30~0 , CPU_RAM|FSM_CONTROLLER|Equal30~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|WideOr9~0 , CPU_RAM|FSM_CONTROLLER|WideOr9~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|WideOr2 , CPU_RAM|FSM_CONTROLLER|WideOr2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[24]~DUPLICATE , CPU_RAM|FSM_CONTROLLER|state[24]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DATA_ADDRESS|out[8] , CPU_RAM|DATA_ADDRESS|out[8], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|ram_write~0 , CPU_RAM|ram_write~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Mux6~0 , CPU_RAM|Mux6~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Instruction_Register|out[2] , CPU_RAM|Instruction_Register|out[2], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|INST_DEC|Mux0~0 , CPU_RAM|INST_DEC|Mux0~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux12~1 , CPU_RAM|DP|Mux12~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|Mux12~0 , CPU_RAM|DP|Mux12~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[2].R|out[3] , CPU_RAM|DP|U0|reg_en[2].R|out[3], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[6].R|out[3] , CPU_RAM|DP|U0|reg_en[6].R|out[3], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[7].R|out[3] , CPU_RAM|DP|U0|reg_en[7].R|out[3], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[3]~feeder , CPU_RAM|DP|U0|reg_en[5].R|out[3]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[5].R|out[3] , CPU_RAM|DP|U0|reg_en[5].R|out[3], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[3]~feeder , CPU_RAM|DP|U0|reg_en[4].R|out[3]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[4].R|out[3] , CPU_RAM|DP|U0|reg_en[4].R|out[3], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux12~0 , CPU_RAM|DP|U0|Mux12~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[3].R|out[3] , CPU_RAM|DP|U0|reg_en[3].R|out[3], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[0].R|out[3] , CPU_RAM|DP|U0|reg_en[0].R|out[3], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|reg_en[1].R|out[3] , CPU_RAM|DP|U0|reg_en[1].R|out[3], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux12~1 , CPU_RAM|DP|U0|Mux12~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|U0|Mux12~2 , CPU_RAM|DP|U0|Mux12~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|A|out[3] , CPU_RAM|DP|A|out[3], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[3]~feeder , CPU_RAM|DP|C|out[3]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[3] , CPU_RAM|DP|C|out[3], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DATA_ADDRESS|out[3] , CPU_RAM|DATA_ADDRESS|out[3], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|always0~1 , CPU_RAM|always0~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|always0~5 , CPU_RAM|always0~5, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Mux8~0 , CPU_RAM|Mux8~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Instruction_Register|out[1] , CPU_RAM|Instruction_Register|out[1], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|PROGRAM_COUNTER|out[1] , CPU_RAM|PROGRAM_COUNTER|out[1], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|always0~3 , CPU_RAM|always0~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Mux39~0 , CPU_RAM|Mux39~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Instruction_Register|out[15] , CPU_RAM|Instruction_Register|out[15], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector12~1 , CPU_RAM|FSM_CONTROLLER|Selector12~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal29~3 , CPU_RAM|FSM_CONTROLLER|Equal29~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector12~2 , CPU_RAM|FSM_CONTROLLER|Selector12~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector12~3 , CPU_RAM|FSM_CONTROLLER|Selector12~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[4] , CPU_RAM|FSM_CONTROLLER|state[4], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal23~1 , CPU_RAM|FSM_CONTROLLER|Equal23~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Equal17~1 , CPU_RAM|FSM_CONTROLLER|Equal17~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|WideOr9 , CPU_RAM|FSM_CONTROLLER|WideOr9, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[17]~DUPLICATE , CPU_RAM|FSM_CONTROLLER|state[17]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[7]~feeder , CPU_RAM|DP|C|out[7]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[7] , CPU_RAM|DP|C|out[7], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DATA_ADDRESS|out[7] , CPU_RAM|DATA_ADDRESS|out[7], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|always0~0 , CPU_RAM|always0~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Mux33~0 , CPU_RAM|Mux33~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Instruction_Register|out[12] , CPU_RAM|Instruction_Register|out[12], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector14~1 , CPU_RAM|FSM_CONTROLLER|Selector14~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector14~2 , CPU_RAM|FSM_CONTROLLER|Selector14~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector14~3 , CPU_RAM|FSM_CONTROLLER|Selector14~3, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector14~4 , CPU_RAM|FSM_CONTROLLER|Selector14~4, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[2] , CPU_RAM|FSM_CONTROLLER|state[2], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|WideOr5 , CPU_RAM|FSM_CONTROLLER|WideOr5, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[21] , CPU_RAM|FSM_CONTROLLER|state[21], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DATA_ADDRESS|out[0] , CPU_RAM|DATA_ADDRESS|out[0], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|always0~2 , CPU_RAM|always0~2, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Mux37~0 , CPU_RAM|Mux37~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Instruction_Register|out[14]~DUPLICATE , CPU_RAM|Instruction_Register|out[14]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector0~0 , CPU_RAM|FSM_CONTROLLER|Selector0~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|Selector0~1 , CPU_RAM|FSM_CONTROLLER|Selector0~1, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|FSM_CONTROLLER|state[26]~DUPLICATE , CPU_RAM|FSM_CONTROLLER|state[26]~DUPLICATE, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|PROGRAM_COUNTER|out[6] , CPU_RAM|PROGRAM_COUNTER|out[6], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|always0~4 , CPU_RAM|always0~4, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Mux31~0 , CPU_RAM|Mux31~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|Instruction_Register|out[11] , CPU_RAM|Instruction_Register|out[11], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[0]~feeder , CPU_RAM|DP|C|out[0]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[0] , CPU_RAM|DP|C|out[0], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|LED_REGISTER|out[0]~feeder , CPU_RAM|LED_REGISTER|out[0]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|led_load~0 , CPU_RAM|led_load~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|LED_REGISTER|out[0] , CPU_RAM|LED_REGISTER|out[0], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|LED_REGISTER|out[1]~feeder , CPU_RAM|LED_REGISTER|out[1]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|LED_REGISTER|out[1] , CPU_RAM|LED_REGISTER|out[1], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|LED_REGISTER|out[2]~feeder , CPU_RAM|LED_REGISTER|out[2]~feeder, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|LED_REGISTER|out[2] , CPU_RAM|LED_REGISTER|out[2], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|LED_REGISTER|out[3] , CPU_RAM|LED_REGISTER|out[3], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|LED_REGISTER|out[4] , CPU_RAM|LED_REGISTER|out[4], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|LED_REGISTER|out[5] , CPU_RAM|LED_REGISTER|out[5], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|LED_REGISTER|out[6] , CPU_RAM|LED_REGISTER|out[6], branched_risc_machine_top, 1
instance = comp, \CPU_RAM|LED_REGISTER|out[7] , CPU_RAM|LED_REGISTER|out[7], branched_risc_machine_top, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, branched_risc_machine_top, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, branched_risc_machine_top, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, branched_risc_machine_top, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, branched_risc_machine_top, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, branched_risc_machine_top, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, branched_risc_machine_top, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, branched_risc_machine_top, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, branched_risc_machine_top, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, branched_risc_machine_top, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, branched_risc_machine_top, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, branched_risc_machine_top, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, branched_risc_machine_top, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, branched_risc_machine_top, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, branched_risc_machine_top, 1
instance = comp, \CPU_RAM|DP|C|out[9] , CPU_RAM|DP|C|out[9], branched_risc_machine_top, 1
instance = comp, \H2|WideOr6~0 , H2|WideOr6~0, branched_risc_machine_top, 1
instance = comp, \H2|WideOr5~0 , H2|WideOr5~0, branched_risc_machine_top, 1
instance = comp, \H2|WideOr4~0 , H2|WideOr4~0, branched_risc_machine_top, 1
instance = comp, \H2|WideOr3~0 , H2|WideOr3~0, branched_risc_machine_top, 1
instance = comp, \H2|WideOr2~0 , H2|WideOr2~0, branched_risc_machine_top, 1
instance = comp, \H2|WideOr1~0 , H2|WideOr1~0, branched_risc_machine_top, 1
instance = comp, \H2|WideOr0~0 , H2|WideOr0~0, branched_risc_machine_top, 1
instance = comp, \H3|WideOr6~0 , H3|WideOr6~0, branched_risc_machine_top, 1
instance = comp, \H3|WideOr5~0 , H3|WideOr5~0, branched_risc_machine_top, 1
instance = comp, \H3|WideOr4~0 , H3|WideOr4~0, branched_risc_machine_top, 1
instance = comp, \H3|WideOr3~0 , H3|WideOr3~0, branched_risc_machine_top, 1
instance = comp, \H3|WideOr2~0 , H3|WideOr2~0, branched_risc_machine_top, 1
instance = comp, \H3|WideOr1~0 , H3|WideOr1~0, branched_risc_machine_top, 1
instance = comp, \H3|WideOr0~0 , H3|WideOr0~0, branched_risc_machine_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, branched_risc_machine_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, branched_risc_machine_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, branched_risc_machine_top, 1
instance = comp, \SW[8]~input , SW[8]~input, branched_risc_machine_top, 1
instance = comp, \SW[9]~input , SW[9]~input, branched_risc_machine_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, branched_risc_machine_top, 1
