|memory_interfaced_risc_machine_top
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
LEDR[0] << cpu:CPU_RAM.LEDR
LEDR[1] << cpu:CPU_RAM.LEDR
LEDR[2] << cpu:CPU_RAM.LEDR
LEDR[3] << cpu:CPU_RAM.LEDR
LEDR[4] << cpu:CPU_RAM.LEDR
LEDR[5] << cpu:CPU_RAM.LEDR
LEDR[6] << cpu:CPU_RAM.LEDR
LEDR[7] << cpu:CPU_RAM.LEDR
LEDR[8] << <GND>
LEDR[9] << cpu:CPU_RAM.w
HEX0[0] << sseg:H0.port1
HEX0[1] << sseg:H0.port1
HEX0[2] << sseg:H0.port1
HEX0[3] << sseg:H0.port1
HEX0[4] << sseg:H0.port1
HEX0[5] << sseg:H0.port1
HEX0[6] << sseg:H0.port1
HEX1[0] << sseg:H1.port1
HEX1[1] << sseg:H1.port1
HEX1[2] << sseg:H1.port1
HEX1[3] << sseg:H1.port1
HEX1[4] << sseg:H1.port1
HEX1[5] << sseg:H1.port1
HEX1[6] << sseg:H1.port1
HEX2[0] << sseg:H2.port1
HEX2[1] << sseg:H2.port1
HEX2[2] << sseg:H2.port1
HEX2[3] << sseg:H2.port1
HEX2[4] << sseg:H2.port1
HEX2[5] << sseg:H2.port1
HEX2[6] << sseg:H2.port1
HEX3[0] << sseg:H3.port1
HEX3[1] << sseg:H3.port1
HEX3[2] << sseg:H3.port1
HEX3[3] << sseg:H3.port1
HEX3[4] << sseg:H3.port1
HEX3[5] << sseg:H3.port1
HEX3[6] << sseg:H3.port1
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>


|memory_interfaced_risc_machine_top|cpu:CPU_RAM
clk => clk.IN7
reset => reset.IN1
SW[0] => Mux4.IN1
SW[0] => Mux4.IN2
SW[1] => Mux2.IN1
SW[1] => Mux2.IN2
SW[2] => Mux0.IN1
SW[2] => Mux0.IN2
SW[3] => Mux6.IN1
SW[3] => Mux6.IN2
SW[4] => Mux8.IN1
SW[4] => Mux8.IN2
SW[5] => Mux10.IN1
SW[5] => Mux10.IN2
SW[6] => Mux12.IN1
SW[6] => Mux12.IN2
SW[7] => Mux14.IN1
SW[7] => Mux14.IN2
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= vDFFE:LED_REGISTER.out
LEDR[1] <= vDFFE:LED_REGISTER.out
LEDR[2] <= vDFFE:LED_REGISTER.out
LEDR[3] <= vDFFE:LED_REGISTER.out
LEDR[4] <= vDFFE:LED_REGISTER.out
LEDR[5] <= vDFFE:LED_REGISTER.out
LEDR[6] <= vDFFE:LED_REGISTER.out
LEDR[7] <= vDFFE:LED_REGISTER.out
w <= fsm:FSM_CONTROLLER.w


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|vDFFE:LED_REGISTER
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|vDFFE:Instruction_Register
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|instruction_decoder:INST_DEC
instruction[0] => Mux2.IN3
instruction[0] => sximm5[0].DATAIN
instruction[0] => sximm8[0].DATAIN
instruction[1] => Mux1.IN3
instruction[1] => sximm5[1].DATAIN
instruction[1] => sximm8[1].DATAIN
instruction[2] => Mux0.IN3
instruction[2] => sximm5[2].DATAIN
instruction[2] => sximm8[2].DATAIN
instruction[3] => shift[0].DATAIN
instruction[3] => sximm5[3].DATAIN
instruction[3] => sximm8[3].DATAIN
instruction[4] => shift[1].DATAIN
instruction[4] => sximm5[15].DATAIN
instruction[4] => sximm5[14].DATAIN
instruction[4] => sximm5[13].DATAIN
instruction[4] => sximm5[12].DATAIN
instruction[4] => sximm5[11].DATAIN
instruction[4] => sximm5[10].DATAIN
instruction[4] => sximm5[9].DATAIN
instruction[4] => sximm5[8].DATAIN
instruction[4] => sximm5[7].DATAIN
instruction[4] => sximm5[6].DATAIN
instruction[4] => sximm5[5].DATAIN
instruction[4] => sximm5[4].DATAIN
instruction[4] => sximm8[4].DATAIN
instruction[5] => Mux2.IN2
instruction[5] => sximm8[5].DATAIN
instruction[6] => Mux1.IN2
instruction[6] => sximm8[6].DATAIN
instruction[7] => Mux0.IN2
instruction[7] => sximm8[15].DATAIN
instruction[7] => sximm8[14].DATAIN
instruction[7] => sximm8[13].DATAIN
instruction[7] => sximm8[12].DATAIN
instruction[7] => sximm8[11].DATAIN
instruction[7] => sximm8[10].DATAIN
instruction[7] => sximm8[9].DATAIN
instruction[7] => sximm8[8].DATAIN
instruction[7] => sximm8[7].DATAIN
instruction[8] => Mux2.IN1
instruction[9] => Mux1.IN1
instruction[10] => Mux0.IN1
instruction[11] => op[0].DATAIN
instruction[11] => ALUop[0].DATAIN
instruction[12] => op[1].DATAIN
instruction[12] => ALUop[1].DATAIN
instruction[13] => opcode[0].DATAIN
instruction[14] => opcode[1].DATAIN
instruction[15] => opcode[2].DATAIN
nsel[0] => ~NO_FANOUT~
nsel[1] => Mux0.IN5
nsel[1] => Mux1.IN5
nsel[1] => Mux2.IN5
nsel[2] => Mux0.IN4
nsel[2] => Mux1.IN4
nsel[2] => Mux2.IN4
ALUop[0] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
sximm5[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[7] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[8] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[9] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[10] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[11] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[12] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[13] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[14] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[15] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[10] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[11] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[12] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[13] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[14] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[15] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
shift[0] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
readnum[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
readnum[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
readnum[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
writenum[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
writenum[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
writenum[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
op[0] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|datapath:DP
mdata[0] => Mux15.IN0
mdata[1] => Mux14.IN0
mdata[2] => Mux13.IN0
mdata[3] => Mux12.IN0
mdata[4] => Mux11.IN0
mdata[5] => Mux10.IN0
mdata[6] => Mux9.IN0
mdata[7] => Mux8.IN0
mdata[8] => Mux7.IN0
mdata[9] => Mux6.IN1
mdata[10] => Mux5.IN1
mdata[11] => Mux4.IN1
mdata[12] => Mux3.IN1
mdata[13] => Mux2.IN1
mdata[14] => Mux1.IN1
mdata[15] => Mux0.IN1
sximm8[0] => Mux15.IN1
sximm8[1] => Mux14.IN1
sximm8[2] => Mux13.IN1
sximm8[3] => Mux12.IN1
sximm8[4] => Mux11.IN1
sximm8[5] => Mux10.IN1
sximm8[6] => Mux9.IN1
sximm8[7] => Mux8.IN1
sximm8[8] => Mux7.IN1
sximm8[9] => Mux6.IN2
sximm8[10] => Mux5.IN2
sximm8[11] => Mux4.IN2
sximm8[12] => Mux3.IN2
sximm8[13] => Mux2.IN2
sximm8[14] => Mux1.IN2
sximm8[15] => Mux0.IN2
sximm5[0] => Bin.DATAB
sximm5[1] => Bin.DATAB
sximm5[2] => Bin.DATAB
sximm5[3] => Bin.DATAB
sximm5[4] => Bin.DATAB
sximm5[5] => Bin.DATAB
sximm5[6] => Bin.DATAB
sximm5[7] => Bin.DATAB
sximm5[8] => Bin.DATAB
sximm5[9] => Bin.DATAB
sximm5[10] => Bin.DATAB
sximm5[11] => Bin.DATAB
sximm5[12] => Bin.DATAB
sximm5[13] => Bin.DATAB
sximm5[14] => Bin.DATAB
sximm5[15] => Bin.DATAB
PC[0] => Mux15.IN2
PC[1] => Mux14.IN2
PC[2] => Mux13.IN2
PC[3] => Mux12.IN2
PC[4] => Mux11.IN2
PC[5] => Mux10.IN2
PC[6] => Mux9.IN2
PC[7] => Mux8.IN2
PC[8] => Mux7.IN2
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
write => write.IN1
clk => clk.IN5
loada => loada.IN1
loadb => loadb.IN1
loadc => loadc.IN1
loads => loads.IN1
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
vsel[0] => Mux0.IN4
vsel[0] => Mux1.IN4
vsel[0] => Mux2.IN4
vsel[0] => Mux3.IN4
vsel[0] => Mux4.IN4
vsel[0] => Mux5.IN4
vsel[0] => Mux6.IN4
vsel[0] => Mux7.IN4
vsel[0] => Mux8.IN4
vsel[0] => Mux9.IN4
vsel[0] => Mux10.IN4
vsel[0] => Mux11.IN4
vsel[0] => Mux12.IN4
vsel[0] => Mux13.IN4
vsel[0] => Mux14.IN4
vsel[0] => Mux15.IN4
vsel[1] => Mux0.IN3
vsel[1] => Mux1.IN3
vsel[1] => Mux2.IN3
vsel[1] => Mux3.IN3
vsel[1] => Mux4.IN3
vsel[1] => Mux5.IN3
vsel[1] => Mux6.IN3
vsel[1] => Mux7.IN3
vsel[1] => Mux8.IN3
vsel[1] => Mux9.IN3
vsel[1] => Mux10.IN3
vsel[1] => Mux11.IN3
vsel[1] => Mux12.IN3
vsel[1] => Mux13.IN3
vsel[1] => Mux14.IN3
vsel[1] => Mux15.IN3
datapath_out[0] <= vDFFE:C.out
datapath_out[1] <= vDFFE:C.out
datapath_out[2] <= vDFFE:C.out
datapath_out[3] <= vDFFE:C.out
datapath_out[4] <= vDFFE:C.out
datapath_out[5] <= vDFFE:C.out
datapath_out[6] <= vDFFE:C.out
datapath_out[7] <= vDFFE:C.out
datapath_out[8] <= vDFFE:C.out
datapath_out[9] <= vDFFE:C.out
datapath_out[10] <= vDFFE:C.out
datapath_out[11] <= vDFFE:C.out
datapath_out[12] <= vDFFE:C.out
datapath_out[13] <= vDFFE:C.out
datapath_out[14] <= vDFFE:C.out
datapath_out[15] <= vDFFE:C.out
Z_out <= vDFFE:status.out
V_out <= vDFFE:status.out
N_out <= vDFFE:status.out


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|datapath:DP|regfile:U0
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => Decoder0.IN2
writenum[0] => Decoder1.IN2
writenum[0] => Decoder2.IN2
writenum[0] => Decoder3.IN2
writenum[0] => Decoder4.IN2
writenum[0] => Decoder5.IN2
writenum[0] => Decoder6.IN2
writenum[0] => Decoder7.IN2
writenum[1] => Decoder0.IN1
writenum[1] => Decoder1.IN1
writenum[1] => Decoder2.IN1
writenum[1] => Decoder3.IN1
writenum[1] => Decoder4.IN1
writenum[1] => Decoder5.IN1
writenum[1] => Decoder6.IN1
writenum[1] => Decoder7.IN1
writenum[2] => Decoder0.IN0
writenum[2] => Decoder1.IN0
writenum[2] => Decoder2.IN0
writenum[2] => Decoder3.IN0
writenum[2] => Decoder4.IN0
writenum[2] => Decoder5.IN0
writenum[2] => Decoder6.IN0
writenum[2] => Decoder7.IN0
write => anded_writenum.IN1
write => anded_writenum.IN1
write => anded_writenum.IN1
write => anded_writenum.IN1
write => anded_writenum.IN1
write => anded_writenum.IN1
write => anded_writenum.IN1
write => anded_writenum.IN1
readnum[0] => Mux0.IN2
readnum[0] => Mux1.IN2
readnum[0] => Mux2.IN2
readnum[0] => Mux3.IN2
readnum[0] => Mux4.IN2
readnum[0] => Mux5.IN2
readnum[0] => Mux6.IN2
readnum[0] => Mux7.IN2
readnum[0] => Mux8.IN2
readnum[0] => Mux9.IN2
readnum[0] => Mux10.IN2
readnum[0] => Mux11.IN2
readnum[0] => Mux12.IN2
readnum[0] => Mux13.IN2
readnum[0] => Mux14.IN2
readnum[0] => Mux15.IN2
readnum[1] => Mux0.IN1
readnum[1] => Mux1.IN1
readnum[1] => Mux2.IN1
readnum[1] => Mux3.IN1
readnum[1] => Mux4.IN1
readnum[1] => Mux5.IN1
readnum[1] => Mux6.IN1
readnum[1] => Mux7.IN1
readnum[1] => Mux8.IN1
readnum[1] => Mux9.IN1
readnum[1] => Mux10.IN1
readnum[1] => Mux11.IN1
readnum[1] => Mux12.IN1
readnum[1] => Mux13.IN1
readnum[1] => Mux14.IN1
readnum[1] => Mux15.IN1
readnum[2] => Mux0.IN0
readnum[2] => Mux1.IN0
readnum[2] => Mux2.IN0
readnum[2] => Mux3.IN0
readnum[2] => Mux4.IN0
readnum[2] => Mux5.IN0
readnum[2] => Mux6.IN0
readnum[2] => Mux7.IN0
readnum[2] => Mux8.IN0
readnum[2] => Mux9.IN0
readnum[2] => Mux10.IN0
readnum[2] => Mux11.IN0
readnum[2] => Mux12.IN0
readnum[2] => Mux13.IN0
readnum[2] => Mux14.IN0
readnum[2] => Mux15.IN0
clk => clk.IN8
data_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|datapath:DP|regfile:U0|vDFFE:reg_en[0].R
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|datapath:DP|regfile:U0|vDFFE:reg_en[1].R
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|datapath:DP|regfile:U0|vDFFE:reg_en[2].R
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|datapath:DP|regfile:U0|vDFFE:reg_en[3].R
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|datapath:DP|regfile:U0|vDFFE:reg_en[4].R
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|datapath:DP|regfile:U0|vDFFE:reg_en[5].R
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|datapath:DP|regfile:U0|vDFFE:reg_en[6].R
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|datapath:DP|regfile:U0|vDFFE:reg_en[7].R
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|datapath:DP|vDFFE:A
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|datapath:DP|vDFFE:B
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|datapath:DP|vDFFE:C
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|datapath:DP|vDFFE:status
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|datapath:DP|shifter:U1
in[0] => Mux14.IN3
in[0] => Mux15.IN3
in[1] => Mux13.IN3
in[1] => Mux14.IN2
in[1] => Mux15.IN1
in[1] => Mux15.IN2
in[2] => Mux12.IN3
in[2] => Mux13.IN2
in[2] => Mux14.IN0
in[2] => Mux14.IN1
in[3] => Mux11.IN3
in[3] => Mux12.IN2
in[3] => Mux13.IN0
in[3] => Mux13.IN1
in[4] => Mux10.IN3
in[4] => Mux11.IN2
in[4] => Mux12.IN0
in[4] => Mux12.IN1
in[5] => Mux9.IN3
in[5] => Mux10.IN2
in[5] => Mux11.IN0
in[5] => Mux11.IN1
in[6] => Mux8.IN3
in[6] => Mux9.IN2
in[6] => Mux10.IN0
in[6] => Mux10.IN1
in[7] => Mux7.IN3
in[7] => Mux8.IN2
in[7] => Mux9.IN0
in[7] => Mux9.IN1
in[8] => Mux6.IN3
in[8] => Mux7.IN2
in[8] => Mux8.IN0
in[8] => Mux8.IN1
in[9] => Mux5.IN3
in[9] => Mux6.IN2
in[9] => Mux7.IN0
in[9] => Mux7.IN1
in[10] => Mux4.IN3
in[10] => Mux5.IN2
in[10] => Mux6.IN0
in[10] => Mux6.IN1
in[11] => Mux3.IN3
in[11] => Mux4.IN2
in[11] => Mux5.IN0
in[11] => Mux5.IN1
in[12] => Mux2.IN3
in[12] => Mux3.IN2
in[12] => Mux4.IN0
in[12] => Mux4.IN1
in[13] => Mux1.IN3
in[13] => Mux2.IN2
in[13] => Mux3.IN0
in[13] => Mux3.IN1
in[14] => Mux0.IN3
in[14] => Mux1.IN2
in[14] => Mux2.IN0
in[14] => Mux2.IN1
in[15] => Mux0.IN1
in[15] => Mux0.IN2
in[15] => Mux1.IN0
in[15] => Mux1.IN1
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
sout1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|datapath:DP|ALU:U2
Ain[0] => Add0.IN16
Ain[0] => Add1.IN32
Ain[0] => out.IN0
Ain[1] => Add0.IN15
Ain[1] => Add1.IN31
Ain[1] => out.IN0
Ain[2] => Add0.IN14
Ain[2] => Add1.IN30
Ain[2] => out.IN0
Ain[3] => Add0.IN13
Ain[3] => Add1.IN29
Ain[3] => out.IN0
Ain[4] => Add0.IN12
Ain[4] => Add1.IN28
Ain[4] => out.IN0
Ain[5] => Add0.IN11
Ain[5] => Add1.IN27
Ain[5] => out.IN0
Ain[6] => Add0.IN10
Ain[6] => Add1.IN26
Ain[6] => out.IN0
Ain[7] => Add0.IN9
Ain[7] => Add1.IN25
Ain[7] => out.IN0
Ain[8] => Add0.IN8
Ain[8] => Add1.IN24
Ain[8] => out.IN0
Ain[9] => Add0.IN7
Ain[9] => Add1.IN23
Ain[9] => out.IN0
Ain[10] => Add0.IN6
Ain[10] => Add1.IN22
Ain[10] => out.IN0
Ain[11] => Add0.IN5
Ain[11] => Add1.IN21
Ain[11] => out.IN0
Ain[12] => Add0.IN4
Ain[12] => Add1.IN20
Ain[12] => out.IN0
Ain[13] => Add0.IN3
Ain[13] => Add1.IN19
Ain[13] => out.IN0
Ain[14] => Add0.IN2
Ain[14] => Add1.IN18
Ain[14] => out.IN0
Ain[15] => Add0.IN1
Ain[15] => Add1.IN17
Ain[15] => out.IN0
Ain[15] => V.IN1
Ain[15] => V.IN1
Bin[0] => Add0.IN32
Bin[0] => out.IN1
Bin[0] => Add1.IN15
Bin[0] => Mux15.IN1
Bin[1] => Add0.IN31
Bin[1] => out.IN1
Bin[1] => Add1.IN14
Bin[1] => Mux14.IN1
Bin[2] => Add0.IN30
Bin[2] => out.IN1
Bin[2] => Add1.IN13
Bin[2] => Mux13.IN1
Bin[3] => Add0.IN29
Bin[3] => out.IN1
Bin[3] => Add1.IN12
Bin[3] => Mux12.IN1
Bin[4] => Add0.IN28
Bin[4] => out.IN1
Bin[4] => Add1.IN11
Bin[4] => Mux11.IN1
Bin[5] => Add0.IN27
Bin[5] => out.IN1
Bin[5] => Add1.IN10
Bin[5] => Mux10.IN1
Bin[6] => Add0.IN26
Bin[6] => out.IN1
Bin[6] => Add1.IN9
Bin[6] => Mux9.IN1
Bin[7] => Add0.IN25
Bin[7] => out.IN1
Bin[7] => Add1.IN8
Bin[7] => Mux8.IN1
Bin[8] => Add0.IN24
Bin[8] => out.IN1
Bin[8] => Add1.IN7
Bin[8] => Mux7.IN1
Bin[9] => Add0.IN23
Bin[9] => out.IN1
Bin[9] => Add1.IN6
Bin[9] => Mux6.IN1
Bin[10] => Add0.IN22
Bin[10] => out.IN1
Bin[10] => Add1.IN5
Bin[10] => Mux5.IN1
Bin[11] => Add0.IN21
Bin[11] => out.IN1
Bin[11] => Add1.IN4
Bin[11] => Mux4.IN1
Bin[12] => Add0.IN20
Bin[12] => out.IN1
Bin[12] => Add1.IN3
Bin[12] => Mux3.IN1
Bin[13] => Add0.IN19
Bin[13] => out.IN1
Bin[13] => Add1.IN2
Bin[13] => Mux2.IN1
Bin[14] => Add0.IN18
Bin[14] => out.IN1
Bin[14] => Add1.IN1
Bin[14] => Mux1.IN1
Bin[15] => Add0.IN17
Bin[15] => out.IN1
Bin[15] => V.IN1
Bin[15] => V.IN1
Bin[15] => Mux0.IN3
Bin[15] => Add1.IN16
ALUop[0] => Mux0.IN5
ALUop[0] => Mux1.IN5
ALUop[0] => Mux2.IN5
ALUop[0] => Mux3.IN5
ALUop[0] => Mux4.IN5
ALUop[0] => Mux5.IN5
ALUop[0] => Mux6.IN5
ALUop[0] => Mux7.IN5
ALUop[0] => Mux8.IN5
ALUop[0] => Mux9.IN5
ALUop[0] => Mux10.IN5
ALUop[0] => Mux11.IN5
ALUop[0] => Mux12.IN5
ALUop[0] => Mux13.IN5
ALUop[0] => Mux14.IN5
ALUop[0] => Mux15.IN5
ALUop[0] => Equal1.IN1
ALUop[0] => Equal2.IN0
ALUop[1] => Mux0.IN4
ALUop[1] => Mux1.IN4
ALUop[1] => Mux2.IN4
ALUop[1] => Mux3.IN4
ALUop[1] => Mux4.IN4
ALUop[1] => Mux5.IN4
ALUop[1] => Mux6.IN4
ALUop[1] => Mux7.IN4
ALUop[1] => Mux8.IN4
ALUop[1] => Mux9.IN4
ALUop[1] => Mux10.IN4
ALUop[1] => Mux11.IN4
ALUop[1] => Mux12.IN4
ALUop[1] => Mux13.IN4
ALUop[1] => Mux14.IN4
ALUop[1] => Mux15.IN4
ALUop[1] => Equal1.IN0
ALUop[1] => Equal2.IN1
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|fsm:FSM_CONTROLLER
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].PRESET
reset => state[21].ACLR
reset => state[22].ACLR
reset => state[23].PRESET
reset => state[24].ACLR
reset => state[25].ACLR
op[0] => Equal1.IN1
op[0] => Equal3.IN1
op[0] => Equal6.IN1
op[0] => Equal7.IN0
op[1] => Equal1.IN0
op[1] => Equal3.IN0
op[1] => Equal6.IN0
op[1] => Equal7.IN1
opcode[0] => Equal0.IN2
opcode[0] => Equal2.IN1
opcode[0] => Equal4.IN1
opcode[0] => Equal5.IN2
opcode[1] => Equal0.IN1
opcode[1] => Equal2.IN2
opcode[1] => Equal4.IN0
opcode[1] => Equal5.IN1
opcode[2] => Equal0.IN0
opcode[2] => Equal2.IN0
opcode[2] => Equal4.IN2
opcode[2] => Equal5.IN0
loada <= state[6].DB_MAX_OUTPUT_PORT_TYPE
loadb <= state[7].DB_MAX_OUTPUT_PORT_TYPE
loadc <= state[8].DB_MAX_OUTPUT_PORT_TYPE
loads <= state[16].DB_MAX_OUTPUT_PORT_TYPE
load_ir <= state[19].DB_MAX_OUTPUT_PORT_TYPE
load_pc <= state[20].DB_MAX_OUTPUT_PORT_TYPE
load_addr <= state[21].DB_MAX_OUTPUT_PORT_TYPE
asel <= state[17].DB_MAX_OUTPUT_PORT_TYPE
bsel <= state[18].DB_MAX_OUTPUT_PORT_TYPE
addr_sel <= state[22].DB_MAX_OUTPUT_PORT_TYPE
reset_pc <= state[23].DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[0] <= state[24].DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[1] <= state[25].DB_MAX_OUTPUT_PORT_TYPE
vsel[0] <= state[9].DB_MAX_OUTPUT_PORT_TYPE
vsel[1] <= state[10].DB_MAX_OUTPUT_PORT_TYPE
nsel[0] <= state[11].DB_MAX_OUTPUT_PORT_TYPE
nsel[1] <= state[12].DB_MAX_OUTPUT_PORT_TYPE
nsel[2] <= state[13].DB_MAX_OUTPUT_PORT_TYPE
w <= state[14].DB_MAX_OUTPUT_PORT_TYPE
write <= state[15].DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|RAM:RW_MEM
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
read_address[0] => mem.RADDR
read_address[1] => mem.RADDR1
read_address[2] => mem.RADDR2
read_address[3] => mem.RADDR3
read_address[4] => mem.RADDR4
read_address[5] => mem.RADDR5
read_address[6] => mem.RADDR6
read_address[7] => mem.RADDR7
write_address[0] => mem.waddr_a[0].DATAIN
write_address[0] => mem.WADDR
write_address[1] => mem.waddr_a[1].DATAIN
write_address[1] => mem.WADDR1
write_address[2] => mem.waddr_a[2].DATAIN
write_address[2] => mem.WADDR2
write_address[3] => mem.waddr_a[3].DATAIN
write_address[3] => mem.WADDR3
write_address[4] => mem.waddr_a[4].DATAIN
write_address[4] => mem.WADDR4
write_address[5] => mem.waddr_a[5].DATAIN
write_address[5] => mem.WADDR5
write_address[6] => mem.waddr_a[6].DATAIN
write_address[6] => mem.WADDR6
write_address[7] => mem.waddr_a[7].DATAIN
write_address[7] => mem.WADDR7
write => mem.we_a.DATAIN
write => mem.WE
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|vDFFE:DATA_ADDRESS
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|cpu:CPU_RAM|vDFFE:PROGRAM_COUNTER
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|sseg:H0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|sseg:H1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|sseg:H2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memory_interfaced_risc_machine_top|sseg:H3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


