m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
vALU
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1622445676
!i10b 1
!s100 g0Z^d[?7k`AD201C15PDZ0
I[Ldj;FUV^NbAAk?F6zW]c3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
!s105 ALU_sv_unit
S1
Z2 dC:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine
w1622445668
8C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/ALU.sv
FC:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/ALU.sv
L0 8
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1622445676.600000
!s107 C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/ALU.sv|
!i113 1
Z4 o-work work -sv
n@a@l@u
vALU_tb
R0
!s110 1622489831
!i10b 1
!s100 AVmPa5lhzG8VidH=87bN81
IXHBXdcEn<KSBX>o>ad1Za3
R1
!s105 ALU_tb_sv_unit
S1
R2
w1622446706
8C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/ALU_tb.sv
FC:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/ALU_tb.sv
L0 2
R3
r1
!s85 0
31
!s108 1622489831.838000
!s107 C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/ALU_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/ALU_tb.sv|
!i113 1
R4
n@a@l@u_tb
vdatapath
R0
!s110 1622491619
!i10b 1
!s100 ]NjOHLAPdmA0ZFN7NDzVB3
IT;@7<S>mnmN`4WoB]][Q^2
R1
!s105 datapath_sv_unit
S1
R2
w1622491609
8C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/datapath.sv
FC:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/datapath.sv
L0 1
R3
r1
!s85 0
31
!s108 1622491619.510000
!s107 C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/datapath.sv|
!i113 1
R4
vdatapath_tb
R0
!s110 1622493723
!i10b 1
!s100 Q7283TE[P[IUkd5lb298@0
I1IAGGADV?l`odBNXf2e1b3
R1
!s105 datapath_tb_sv_unit
S1
R2
w1622493710
8C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/datapath_tb.sv
FC:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/datapath_tb.sv
L0 3
R3
r1
!s85 0
31
!s108 1622493723.456000
!s107 C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/datapath_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/datapath_tb.sv|
!i113 1
R4
vregfile
R0
!s110 1622489828
!i10b 1
!s100 EP6X9g7IVXKX7@lJbWII03
I^ZQlFK4C<Y79Zm4jJia623
R1
!s105 regfile_sv_unit
S1
R2
w1622446664
8C:\Users\ATAHAN\Documents\GitHub\Simple-RISC-Machine\Simple RISC Machine\Intro RISC Machine\regfile.sv
FC:\Users\ATAHAN\Documents\GitHub\Simple-RISC-Machine\Simple RISC Machine\Intro RISC Machine\regfile.sv
L0 8
R3
r1
!s85 0
31
!s108 1622489828.539000
!s107 C:\Users\ATAHAN\Documents\GitHub\Simple-RISC-Machine\Simple RISC Machine\Intro RISC Machine\regfile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\ATAHAN\Documents\GitHub\Simple-RISC-Machine\Simple RISC Machine\Intro RISC Machine\regfile.sv|
!i113 1
R4
vregfile_tb
R0
!s110 1622444895
!i10b 1
!s100 Bf=R^9Y@aK5oLG`EI8gG41
I`=a906RanDZ]a;mN8_;8j3
R1
!s105 regfile_tb_sv_unit
S1
R2
w1622444885
8C:\Users\ATAHAN\Documents\GitHub\Simple-RISC-Machine\Simple RISC Machine\Intro RISC Machine\regfile_tb.sv
FC:\Users\ATAHAN\Documents\GitHub\Simple-RISC-Machine\Simple RISC Machine\Intro RISC Machine\regfile_tb.sv
L0 2
R3
r1
!s85 0
31
!s108 1622444895.711000
!s107 C:\Users\ATAHAN\Documents\GitHub\Simple-RISC-Machine\Simple RISC Machine\Intro RISC Machine\regfile_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\ATAHAN\Documents\GitHub\Simple-RISC-Machine\Simple RISC Machine\Intro RISC Machine\regfile_tb.sv|
!i113 1
R4
vshifter
R0
!s110 1622489187
!i10b 1
!s100 cQm6Y7CBGKBXE7?GFbaQb3
IemSo2a7zNdHfbQfRg5n3l3
R1
!s105 shifter_sv_unit
S1
R2
w1622489178
8C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/shifter.sv
FC:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/shifter.sv
L0 7
R3
r1
!s85 0
31
!s108 1622489187.619000
!s107 C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/shifter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/shifter.sv|
!i113 1
R4
vshifter_tb
R0
!s110 1622489825
!i10b 1
!s100 B:JQZ9P`1_LG5Q0P_;C3i3
I4P@[XhXjoGd0nRGUWb2K^2
R1
!s105 shifter_tb_sv_unit
S1
R2
w1622489788
8C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/shifter_tb.sv
FC:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/shifter_tb.sv
L0 13
R3
r1
!s85 0
31
!s108 1622489825.344000
!s107 C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/shifter_tb.sv|
!i113 1
R4
vvDFFE
R0
!s110 1622443911
!i10b 1
!s100 JT622VlY^Q>><TEfJCZzQ0
I;cfOGI9jzZUSOQF_:8Sa52
R1
!s105 vDFFE_sv_unit
S1
R2
w1622442762
8C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/vDFFE.sv
FC:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/vDFFE.sv
L0 7
R3
r1
!s85 0
31
!s108 1622443911.594000
!s107 C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/vDFFE.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/vDFFE.sv|
!i113 1
R4
nv@d@f@f@e
