{C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/FSM Controller for RISC Machine/instruction_decoder.sv} {1 {vlog -work work -sv -stats=none {C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/FSM Controller for RISC Machine/instruction_decoder.sv}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module instruction_decoder

Top level modules:
	instruction_decoder

} {} {}} {C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/FSM Controller for RISC Machine/datapath.sv} {1 {vlog -work work -sv -stats=none {C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/FSM Controller for RISC Machine/datapath.sv}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/FSM Controller for RISC Machine/vDFFE.sv} {1 {vlog -work work -sv -stats=none {C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/FSM Controller for RISC Machine/vDFFE.sv}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module vDFFE

Top level modules:
	vDFFE

} {} {}} {C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/FSM Controller for RISC Machine/cpu.sv} {0 {vlog -work work -sv -stats=none {C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/FSM Controller for RISC Machine/cpu.sv}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module cpu
** Error: C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/FSM Controller for RISC Machine/cpu.sv(93): near ")": syntax error, unexpected ')', expecting .* or '.'

} {4.0 5.0} {}} {C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/FSM Controller for RISC Machine/simple_risc_top.sv} {1 {vlog -work work -sv -stats=none {C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/FSM Controller for RISC Machine/simple_risc_top.sv}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module simple_risc_top
-- Compiling module input_iface
-- Compiling module vDFF
-- Compiling module sseg

Top level modules:
	simple_risc_top

} {} {}} {C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/FSM Controller for RISC Machine/shifter.sv} {1 {vlog -work work -sv -stats=none {C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/FSM Controller for RISC Machine/shifter.sv}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} {C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/FSM Controller for RISC Machine/fsm.sv} {1 {vlog -work work -sv -stats=none {C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/FSM Controller for RISC Machine/fsm.sv}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module fsm

Top level modules:
	fsm

} {} {}} {C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/FSM Controller for RISC Machine/ALU.sv} {1 {vlog -work work -sv -stats=none {C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/FSM Controller for RISC Machine/ALU.sv}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/FSM Controller for RISC Machine/regfile.sv} {1 {vlog -work work -sv -stats=none {C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/FSM Controller for RISC Machine/regfile.sv}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module regfile

Top level modules:
	regfile

} {} {}}
