vendor_name = ModelSim
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/vDFFE.sv
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/simple_risc_top.sv
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/shifter.sv
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/regfile.sv
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/datapath.sv
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/ALU.sv
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ATAHAN/Documents/GitHub/Simple-RISC-Machine/Simple RISC Machine/Intro RISC Machine/db/altsyncram_hik1.tdf
design_name = simple_risc_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, simple_risc_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, simple_risc_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, simple_risc_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, simple_risc_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, simple_risc_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, simple_risc_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, simple_risc_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, simple_risc_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, simple_risc_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, simple_risc_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, simple_risc_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, simple_risc_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, simple_risc_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, simple_risc_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, simple_risc_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, simple_risc_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, simple_risc_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, simple_risc_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, simple_risc_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, simple_risc_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, simple_risc_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, simple_risc_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, simple_risc_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, simple_risc_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, simple_risc_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, simple_risc_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, simple_risc_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, simple_risc_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, simple_risc_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, simple_risc_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, simple_risc_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, simple_risc_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, simple_risc_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, simple_risc_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, simple_risc_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, simple_risc_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, simple_risc_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, simple_risc_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, simple_risc_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, simple_risc_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, simple_risc_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, simple_risc_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, simple_risc_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, simple_risc_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, simple_risc_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, simple_risc_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, simple_risc_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, simple_risc_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, simple_risc_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, simple_risc_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, simple_risc_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, simple_risc_top, 1
instance = comp, \SW[9]~input , SW[9]~input, simple_risc_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, simple_risc_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, simple_risc_top, 1
instance = comp, \SW[0]~input , SW[0]~input, simple_risc_top, 1
instance = comp, \IN|DATA|Q[0] , IN|DATA|Q[0], simple_risc_top, 1
instance = comp, \IN|CTRL|Q[0] , IN|CTRL|Q[0], simple_risc_top, 1
instance = comp, \IN|LEDR[0]~0 , IN|LEDR[0]~0, simple_risc_top, 1
instance = comp, \SW[1]~input , SW[1]~input, simple_risc_top, 1
instance = comp, \IN|DATA|Q[1] , IN|DATA|Q[1], simple_risc_top, 1
instance = comp, \IN|CTRL|Q[1] , IN|CTRL|Q[1], simple_risc_top, 1
instance = comp, \IN|LEDR[1]~1 , IN|LEDR[1]~1, simple_risc_top, 1
instance = comp, \SW[2]~input , SW[2]~input, simple_risc_top, 1
instance = comp, \IN|DATA|Q[2] , IN|DATA|Q[2], simple_risc_top, 1
instance = comp, \IN|CTRL|Q[2] , IN|CTRL|Q[2], simple_risc_top, 1
instance = comp, \IN|LEDR[2]~2 , IN|LEDR[2]~2, simple_risc_top, 1
instance = comp, \SW[3]~input , SW[3]~input, simple_risc_top, 1
instance = comp, \IN|CTRL|Q[3] , IN|CTRL|Q[3], simple_risc_top, 1
instance = comp, \IN|DATA|Q[3] , IN|DATA|Q[3], simple_risc_top, 1
instance = comp, \IN|LEDR[3]~3 , IN|LEDR[3]~3, simple_risc_top, 1
instance = comp, \SW[4]~input , SW[4]~input, simple_risc_top, 1
instance = comp, \IN|DATA|Q[4] , IN|DATA|Q[4], simple_risc_top, 1
instance = comp, \IN|CTRL|Q[4] , IN|CTRL|Q[4], simple_risc_top, 1
instance = comp, \IN|LEDR[4]~4 , IN|LEDR[4]~4, simple_risc_top, 1
instance = comp, \SW[5]~input , SW[5]~input, simple_risc_top, 1
instance = comp, \IN|CTRL|Q[5] , IN|CTRL|Q[5], simple_risc_top, 1
instance = comp, \IN|DATA|Q[5] , IN|DATA|Q[5], simple_risc_top, 1
instance = comp, \IN|LEDR[5]~5 , IN|LEDR[5]~5, simple_risc_top, 1
instance = comp, \SW[6]~input , SW[6]~input, simple_risc_top, 1
instance = comp, \IN|CTRL|Q[6] , IN|CTRL|Q[6], simple_risc_top, 1
instance = comp, \IN|DATA|Q[6] , IN|DATA|Q[6], simple_risc_top, 1
instance = comp, \IN|LEDR[6]~6 , IN|LEDR[6]~6, simple_risc_top, 1
instance = comp, \SW[7]~input , SW[7]~input, simple_risc_top, 1
instance = comp, \IN|DATA|Q[7] , IN|DATA|Q[7], simple_risc_top, 1
instance = comp, \IN|CTRL|Q[7] , IN|CTRL|Q[7], simple_risc_top, 1
instance = comp, \IN|LEDR[7]~7 , IN|LEDR[7]~7, simple_risc_top, 1
instance = comp, \SW[8]~input , SW[8]~input, simple_risc_top, 1
instance = comp, \IN|CTRL|Q[8]~feeder , IN|CTRL|Q[8]~feeder, simple_risc_top, 1
instance = comp, \IN|CTRL|Q[8] , IN|CTRL|Q[8], simple_risc_top, 1
instance = comp, \IN|LEDR[8]~8 , IN|LEDR[8]~8, simple_risc_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, simple_risc_top, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, simple_risc_top, 1
instance = comp, \SW[9]~_wirecell , SW[9]~_wirecell, simple_risc_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, simple_risc_top, 1
instance = comp, \DP|C|out[14]~feeder , DP|C|out[14]~feeder, simple_risc_top, 1
instance = comp, \DP|A|out[14] , DP|A|out[14], simple_risc_top, 1
instance = comp, \DP|U2|Mux1~0 , DP|U2|Mux1~0, simple_risc_top, 1
instance = comp, \DP|U2|Mux1~1 , DP|U2|Mux1~1, simple_risc_top, 1
instance = comp, \DP|C|out[14] , DP|C|out[14], simple_risc_top, 1
instance = comp, \DP|data_in[14]~9 , DP|data_in[14]~9, simple_risc_top, 1
instance = comp, \DP|A|out[12] , DP|A|out[12], simple_risc_top, 1
instance = comp, \DP|A|out[9] , DP|A|out[9], simple_risc_top, 1
instance = comp, \DP|A|out[6] , DP|A|out[6], simple_risc_top, 1
instance = comp, \DP|A|out[5] , DP|A|out[5], simple_risc_top, 1
instance = comp, \DP|A|out[4] , DP|A|out[4], simple_risc_top, 1
instance = comp, \DP|Bin[1]~1 , DP|Bin[1]~1, simple_risc_top, 1
instance = comp, \DP|Bin[5]~0 , DP|Bin[5]~0, simple_risc_top, 1
instance = comp, \DP|A|out[0] , DP|A|out[0], simple_risc_top, 1
instance = comp, \DP|Ain[0]~0 , DP|Ain[0]~0, simple_risc_top, 1
instance = comp, \rtl~7 , rtl~7, simple_risc_top, 1
instance = comp, \DP|U2|Add0~66 , DP|U2|Add0~66, simple_risc_top, 1
instance = comp, \DP|U2|Add0~21 , DP|U2|Add0~21, simple_risc_top, 1
instance = comp, \DP|C|out[0]~feeder , DP|C|out[0]~feeder, simple_risc_top, 1
instance = comp, \DP|U2|Mux15~0 , DP|U2|Mux15~0, simple_risc_top, 1
instance = comp, \DP|U2|Mux15~1 , DP|U2|Mux15~1, simple_risc_top, 1
instance = comp, \DP|C|out[0] , DP|C|out[0], simple_risc_top, 1
instance = comp, \DP|data_in[0]~5 , DP|data_in[0]~5, simple_risc_top, 1
instance = comp, \DP|U0|reg_en[0].R|out_rtl_0|auto_generated|ram_block1a0 , DP|U0|reg_en[0].R|out_rtl_0|auto_generated|ram_block1a0, simple_risc_top, 1
instance = comp, \DP|B|out[0] , DP|B|out[0], simple_risc_top, 1
instance = comp, \DP|Bin[1]~5 , DP|Bin[1]~5, simple_risc_top, 1
instance = comp, \DP|A|out[1] , DP|A|out[1], simple_risc_top, 1
instance = comp, \DP|U2|Add0~17 , DP|U2|Add0~17, simple_risc_top, 1
instance = comp, \DP|C|out[1]~feeder , DP|C|out[1]~feeder, simple_risc_top, 1
instance = comp, \DP|U2|Mux14~0 , DP|U2|Mux14~0, simple_risc_top, 1
instance = comp, \DP|U2|Mux14~1 , DP|U2|Mux14~1, simple_risc_top, 1
instance = comp, \DP|C|out[1] , DP|C|out[1], simple_risc_top, 1
instance = comp, \DP|data_in[1]~1 , DP|data_in[1]~1, simple_risc_top, 1
instance = comp, \DP|B|out[1] , DP|B|out[1], simple_risc_top, 1
instance = comp, \DP|Bin[2]~2 , DP|Bin[2]~2, simple_risc_top, 1
instance = comp, \DP|A|out[2] , DP|A|out[2], simple_risc_top, 1
instance = comp, \DP|U2|Add0~37 , DP|U2|Add0~37, simple_risc_top, 1
instance = comp, \DP|C|out[2]~feeder , DP|C|out[2]~feeder, simple_risc_top, 1
instance = comp, \DP|U2|Mux13~0 , DP|U2|Mux13~0, simple_risc_top, 1
instance = comp, \DP|C|out[2] , DP|C|out[2], simple_risc_top, 1
instance = comp, \DP|data_in[2]~0 , DP|data_in[2]~0, simple_risc_top, 1
instance = comp, \DP|B|out[2] , DP|B|out[2], simple_risc_top, 1
instance = comp, \DP|Bin[3]~3 , DP|Bin[3]~3, simple_risc_top, 1
instance = comp, \DP|A|out[3] , DP|A|out[3], simple_risc_top, 1
instance = comp, \DP|U2|Add0~41 , DP|U2|Add0~41, simple_risc_top, 1
instance = comp, \DP|C|out[3]~feeder , DP|C|out[3]~feeder, simple_risc_top, 1
instance = comp, \DP|U2|Mux12~0 , DP|U2|Mux12~0, simple_risc_top, 1
instance = comp, \DP|C|out[3] , DP|C|out[3], simple_risc_top, 1
instance = comp, \DP|data_in[3]~2 , DP|data_in[3]~2, simple_risc_top, 1
instance = comp, \DP|B|out[3] , DP|B|out[3], simple_risc_top, 1
instance = comp, \DP|Bin[4]~4 , DP|Bin[4]~4, simple_risc_top, 1
instance = comp, \DP|U2|Add0~45 , DP|U2|Add0~45, simple_risc_top, 1
instance = comp, \DP|C|out[4]~feeder , DP|C|out[4]~feeder, simple_risc_top, 1
instance = comp, \DP|U2|Mux11~0 , DP|U2|Mux11~0, simple_risc_top, 1
instance = comp, \DP|C|out[4] , DP|C|out[4], simple_risc_top, 1
instance = comp, \DP|data_in[4]~3 , DP|data_in[4]~3, simple_risc_top, 1
instance = comp, \DP|B|out[4] , DP|B|out[4], simple_risc_top, 1
instance = comp, \DP|Bin[5]~13 , DP|Bin[5]~13, simple_risc_top, 1
instance = comp, \DP|U2|Add0~25 , DP|U2|Add0~25, simple_risc_top, 1
instance = comp, \DP|C|out[5]~feeder , DP|C|out[5]~feeder, simple_risc_top, 1
instance = comp, \DP|U2|Mux10~0 , DP|U2|Mux10~0, simple_risc_top, 1
instance = comp, \DP|C|out[5] , DP|C|out[5], simple_risc_top, 1
instance = comp, \DP|data_in[5]~4 , DP|data_in[5]~4, simple_risc_top, 1
instance = comp, \DP|B|out[5] , DP|B|out[5], simple_risc_top, 1
instance = comp, \DP|Bin[6]~14 , DP|Bin[6]~14, simple_risc_top, 1
instance = comp, \DP|U2|Add0~29 , DP|U2|Add0~29, simple_risc_top, 1
instance = comp, \DP|C|out[6]~feeder , DP|C|out[6]~feeder, simple_risc_top, 1
instance = comp, \DP|U2|Mux9~0 , DP|U2|Mux9~0, simple_risc_top, 1
instance = comp, \DP|U2|Mux9~1 , DP|U2|Mux9~1, simple_risc_top, 1
instance = comp, \DP|C|out[6] , DP|C|out[6], simple_risc_top, 1
instance = comp, \DP|data_in[6]~6 , DP|data_in[6]~6, simple_risc_top, 1
instance = comp, \DP|B|out[6] , DP|B|out[6], simple_risc_top, 1
instance = comp, \DP|Bin[7]~6 , DP|Bin[7]~6, simple_risc_top, 1
instance = comp, \DP|A|out[7] , DP|A|out[7], simple_risc_top, 1
instance = comp, \DP|U2|Add0~61 , DP|U2|Add0~61, simple_risc_top, 1
instance = comp, \DP|C|out[7]~feeder , DP|C|out[7]~feeder, simple_risc_top, 1
instance = comp, \DP|U2|Mux8~0 , DP|U2|Mux8~0, simple_risc_top, 1
instance = comp, \DP|U2|Mux8~1 , DP|U2|Mux8~1, simple_risc_top, 1
instance = comp, \DP|C|out[7] , DP|C|out[7], simple_risc_top, 1
instance = comp, \DP|data_in[7]~7 , DP|data_in[7]~7, simple_risc_top, 1
instance = comp, \DP|B|out[7] , DP|B|out[7], simple_risc_top, 1
instance = comp, \DP|Bin[8]~15 , DP|Bin[8]~15, simple_risc_top, 1
instance = comp, \DP|A|out[8] , DP|A|out[8], simple_risc_top, 1
instance = comp, \DP|U2|Add0~49 , DP|U2|Add0~49, simple_risc_top, 1
instance = comp, \DP|C|out[8]~feeder , DP|C|out[8]~feeder, simple_risc_top, 1
instance = comp, \DP|U2|Mux7~0 , DP|U2|Mux7~0, simple_risc_top, 1
instance = comp, \DP|U2|Mux7~1 , DP|U2|Mux7~1, simple_risc_top, 1
instance = comp, \DP|C|out[8] , DP|C|out[8], simple_risc_top, 1
instance = comp, \DP|data_in[8]~8 , DP|data_in[8]~8, simple_risc_top, 1
instance = comp, \DP|B|out[8] , DP|B|out[8], simple_risc_top, 1
instance = comp, \DP|Bin[9]~11 , DP|Bin[9]~11, simple_risc_top, 1
instance = comp, \DP|U2|Add0~53 , DP|U2|Add0~53, simple_risc_top, 1
instance = comp, \DP|C|out[9]~feeder , DP|C|out[9]~feeder, simple_risc_top, 1
instance = comp, \DP|U2|Mux6~0 , DP|U2|Mux6~0, simple_risc_top, 1
instance = comp, \DP|U2|Mux6~1 , DP|U2|Mux6~1, simple_risc_top, 1
instance = comp, \DP|C|out[9] , DP|C|out[9], simple_risc_top, 1
instance = comp, \DP|data_in[9]~15 , DP|data_in[9]~15, simple_risc_top, 1
instance = comp, \DP|B|out[9] , DP|B|out[9], simple_risc_top, 1
instance = comp, \DP|B|out[11] , DP|B|out[11], simple_risc_top, 1
instance = comp, \DP|Bin[10]~12 , DP|Bin[10]~12, simple_risc_top, 1
instance = comp, \DP|A|out[10] , DP|A|out[10], simple_risc_top, 1
instance = comp, \DP|U2|Add0~57 , DP|U2|Add0~57, simple_risc_top, 1
instance = comp, \DP|C|out[10]~feeder , DP|C|out[10]~feeder, simple_risc_top, 1
instance = comp, \DP|U2|Mux5~0 , DP|U2|Mux5~0, simple_risc_top, 1
instance = comp, \DP|U2|Mux5~1 , DP|U2|Mux5~1, simple_risc_top, 1
instance = comp, \DP|C|out[10] , DP|C|out[10], simple_risc_top, 1
instance = comp, \DP|data_in[10]~13 , DP|data_in[10]~13, simple_risc_top, 1
instance = comp, \DP|B|out[10] , DP|B|out[10], simple_risc_top, 1
instance = comp, \DP|Bin[11]~9 , DP|Bin[11]~9, simple_risc_top, 1
instance = comp, \DP|A|out[11] , DP|A|out[11], simple_risc_top, 1
instance = comp, \DP|U2|Add0~5 , DP|U2|Add0~5, simple_risc_top, 1
instance = comp, \DP|C|out[11]~feeder , DP|C|out[11]~feeder, simple_risc_top, 1
instance = comp, \DP|U2|Mux4~0 , DP|U2|Mux4~0, simple_risc_top, 1
instance = comp, \DP|U2|Mux4~1 , DP|U2|Mux4~1, simple_risc_top, 1
instance = comp, \DP|C|out[11] , DP|C|out[11], simple_risc_top, 1
instance = comp, \DP|data_in[11]~14 , DP|data_in[11]~14, simple_risc_top, 1
instance = comp, \DP|B|out[13] , DP|B|out[13], simple_risc_top, 1
instance = comp, \DP|Bin[12]~10 , DP|Bin[12]~10, simple_risc_top, 1
instance = comp, \DP|U2|Add0~9 , DP|U2|Add0~9, simple_risc_top, 1
instance = comp, \DP|C|out[12]~feeder , DP|C|out[12]~feeder, simple_risc_top, 1
instance = comp, \DP|U2|Mux3~0 , DP|U2|Mux3~0, simple_risc_top, 1
instance = comp, \DP|U2|Mux3~1 , DP|U2|Mux3~1, simple_risc_top, 1
instance = comp, \DP|C|out[12] , DP|C|out[12], simple_risc_top, 1
instance = comp, \DP|data_in[12]~11 , DP|data_in[12]~11, simple_risc_top, 1
instance = comp, \DP|B|out[12] , DP|B|out[12], simple_risc_top, 1
instance = comp, \DP|Bin[13]~7 , DP|Bin[13]~7, simple_risc_top, 1
instance = comp, \DP|A|out[13] , DP|A|out[13], simple_risc_top, 1
instance = comp, \DP|U2|Add0~13 , DP|U2|Add0~13, simple_risc_top, 1
instance = comp, \DP|C|out[13]~feeder , DP|C|out[13]~feeder, simple_risc_top, 1
instance = comp, \DP|U2|Mux2~0 , DP|U2|Mux2~0, simple_risc_top, 1
instance = comp, \DP|U2|Mux2~1 , DP|U2|Mux2~1, simple_risc_top, 1
instance = comp, \DP|C|out[13] , DP|C|out[13], simple_risc_top, 1
instance = comp, \DP|data_in[13]~12 , DP|data_in[13]~12, simple_risc_top, 1
instance = comp, \DP|B|out[14] , DP|B|out[14], simple_risc_top, 1
instance = comp, \rtl~6 , rtl~6, simple_risc_top, 1
instance = comp, \DP|A|out[15] , DP|A|out[15], simple_risc_top, 1
instance = comp, \DP|U2|Add0~33 , DP|U2|Add0~33, simple_risc_top, 1
instance = comp, \DP|U2|Add0~1 , DP|U2|Add0~1, simple_risc_top, 1
instance = comp, \DP|C|out[15]~feeder , DP|C|out[15]~feeder, simple_risc_top, 1
instance = comp, \DP|U2|Mux0~2 , DP|U2|Mux0~2, simple_risc_top, 1
instance = comp, \DP|U2|Mux0~1 , DP|U2|Mux0~1, simple_risc_top, 1
instance = comp, \DP|U2|Mux0~0 , DP|U2|Mux0~0, simple_risc_top, 1
instance = comp, \DP|U2|Mux0~3 , DP|U2|Mux0~3, simple_risc_top, 1
instance = comp, \DP|C|out[15] , DP|C|out[15], simple_risc_top, 1
instance = comp, \DP|data_in[15]~10 , DP|data_in[15]~10, simple_risc_top, 1
instance = comp, \DP|B|out[15] , DP|B|out[15], simple_risc_top, 1
instance = comp, \DP|Bin[14]~8 , DP|Bin[14]~8, simple_risc_top, 1
instance = comp, \DP|status|out[0]~11 , DP|status|out[0]~11, simple_risc_top, 1
instance = comp, \DP|status|out[0]~12 , DP|status|out[0]~12, simple_risc_top, 1
instance = comp, \DP|status|out[0]~13 , DP|status|out[0]~13, simple_risc_top, 1
instance = comp, \DP|status|out[0]~1 , DP|status|out[0]~1, simple_risc_top, 1
instance = comp, \DP|status|out[0]~3 , DP|status|out[0]~3, simple_risc_top, 1
instance = comp, \DP|status|out[0]~6 , DP|status|out[0]~6, simple_risc_top, 1
instance = comp, \DP|status|out[0]~5 , DP|status|out[0]~5, simple_risc_top, 1
instance = comp, \DP|status|out[0]~7 , DP|status|out[0]~7, simple_risc_top, 1
instance = comp, \DP|status|out[0]~4 , DP|status|out[0]~4, simple_risc_top, 1
instance = comp, \DP|status|out[0]~2 , DP|status|out[0]~2, simple_risc_top, 1
instance = comp, \DP|status|out[0]~8 , DP|status|out[0]~8, simple_risc_top, 1
instance = comp, \DP|status|out[0]~9 , DP|status|out[0]~9, simple_risc_top, 1
instance = comp, \DP|status|out[0]~10 , DP|status|out[0]~10, simple_risc_top, 1
instance = comp, \DP|status|out[0]~0 , DP|status|out[0]~0, simple_risc_top, 1
instance = comp, \DP|status|out[0]~14 , DP|status|out[0]~14, simple_risc_top, 1
instance = comp, \DP|status|out[0] , DP|status|out[0], simple_risc_top, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, simple_risc_top, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, simple_risc_top, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, simple_risc_top, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, simple_risc_top, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, simple_risc_top, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, simple_risc_top, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, simple_risc_top, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, simple_risc_top, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, simple_risc_top, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, simple_risc_top, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, simple_risc_top, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, simple_risc_top, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, simple_risc_top, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, simple_risc_top, 1
instance = comp, \H2|WideOr6~0 , H2|WideOr6~0, simple_risc_top, 1
instance = comp, \H2|WideOr5~0 , H2|WideOr5~0, simple_risc_top, 1
instance = comp, \H2|WideOr4~0 , H2|WideOr4~0, simple_risc_top, 1
instance = comp, \H2|WideOr3~0 , H2|WideOr3~0, simple_risc_top, 1
instance = comp, \H2|WideOr2~0 , H2|WideOr2~0, simple_risc_top, 1
instance = comp, \H2|WideOr1~0 , H2|WideOr1~0, simple_risc_top, 1
instance = comp, \H2|WideOr0~0 , H2|WideOr0~0, simple_risc_top, 1
instance = comp, \H3|WideOr6~0 , H3|WideOr6~0, simple_risc_top, 1
instance = comp, \H3|WideOr5~0 , H3|WideOr5~0, simple_risc_top, 1
instance = comp, \H3|WideOr4~0 , H3|WideOr4~0, simple_risc_top, 1
instance = comp, \H3|WideOr3~0 , H3|WideOr3~0, simple_risc_top, 1
instance = comp, \H3|WideOr2~0 , H3|WideOr2~0, simple_risc_top, 1
instance = comp, \H3|WideOr1~0 , H3|WideOr1~0, simple_risc_top, 1
instance = comp, \H3|WideOr0~0 , H3|WideOr0~0, simple_risc_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, simple_risc_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, simple_risc_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, simple_risc_top, 1
